LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Deformation of Au nanowire #

# Structure generation #
units 		metal
atom_style 	atomic
boundary 	m m p

# define lattice with lattice parameter, origin, orientation in z, x, and y axis
lattice 	fcc 4.07 origin 0 0 0 orient z 1 1 0 orient x 0 0 -1 orient y -1 1 0
Lattice spacing in x,y,z = 4.0700000 5.7558492 5.7558492
region 		box block 0 10 0 5 0 40 units lattice side in
create_box 	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 16070 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  create_atoms CPU = 0.006 seconds
region 		1 prism 5.1 10.0 0 5 -1 1000 10 0 0
region 		2 prism -1.0 4.9 0 5 -1 1000 -10 0 0
region 		3 prism 14.9 20.0 0 5 -1 1000 -10 0 0
region 		4 prism -20.0 -4.5 0 5 -1 1000 10 0 0
group 		del1 region 1
1600 atoms in group del1
group 		del2 region 2
2000 atoms in group del2
group 		del3 region 3
2035 atoms in group del3
group 		del4 region 4
2442 atoms in group del4
delete_atoms 	group del1 # trimming corner to make a rhombic wire
Deleted 1600 atoms, new total = 14470
delete_atoms 	group del2 # trimming corner to make a rhombic wire
Deleted 2000 atoms, new total = 12470
delete_atoms 	group del3 # trimming corner to make a rhombic wire
Deleted 2035 atoms, new total = 10435
delete_atoms 	group del4 # trimming corner to make a rhombic wire
Deleted 2435 atoms, new total = 8000

# Interatomic potential #
pair_style 	eam
pair_coeff 	* * Au_u3.eam
Reading eam potential file Au_u3.eam with DATE: 2007-06-11
neighbor 	1.5 bin
neigh_modify 	every 1 delay 1

# Thermal equilibration at 300 K #
velocity 	all create 300 87654321 dist gaussian
velocity 	all zero linear
velocity 	all zero angular
thermo 		200
thermo_style 	custom step temp pe lx ly lz pzz press
timestep 	0.005 # ps (pico-second)

dump 		1 all atom 2000 initial_equilibrium.dump
fix 		1 all npt temp 300.0 300.0 10.0 z 0.0 0.0 10.0 drag 1.0
run 		5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.05
  ghost atom cutoff = 7.05
  binsize = 3.525, bins = 12 9 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.506 | 5.506 | 5.506 Mbytes
Step Temp PotEng Lx Ly Lz Pzz Press 
       0    299.98719   -30237.251         40.7    28.782124    230.23397   -18669.751   -14906.345 
     200    195.53141   -30130.885         40.7    28.779246    227.66777    4589.6526    2019.5081 
     400    205.66548   -30141.554         40.7    28.779246    229.14828    1280.1839    1586.1595 
     600    201.73881   -30136.587         40.7    28.779246    229.46825   -3174.6872   -2310.2378 
     800    203.49301   -30136.313         40.7    28.779246     228.1537    2195.6001    1193.8195 
    1000    207.37249   -30138.607         40.7    28.779246    228.44884    1266.1085    1468.6766 
    1200    206.29843    -30135.68         40.7    28.790217     228.5062    1286.0512    1163.9083 
    1400     207.4816   -30135.063         40.7    28.840721    229.10711    295.78696    454.46354 
    1600    207.28718   -30133.034         40.7    28.779246    229.21101   -573.55946   -250.40364 
    1800    207.86491   -30131.581         40.7    28.779246    228.54663    204.44554   -173.53892 
    2000    207.68008   -30129.383         40.7    28.779246    228.60122   -161.12324   -239.24737 
    2200    208.79199   -30128.531         40.7     28.89222    228.73554   -610.66758   -782.09565 
    2400    209.60234   -30127.375         40.7    28.836264    228.86914   -1100.6158   -1224.4064 
    2600    209.00536   -30124.714         40.7    28.838778    229.01501   -632.36747   -448.88965 
    2800    212.76117   -30126.581         40.7    28.779246    228.86054   -94.335593    70.059216 
    3000     212.2141    -30123.99         40.7    28.779246    228.64368     165.6521    25.020131 
    3200    211.28962   -30121.029         40.7    28.794641    228.69878   -160.25925   -251.04917 
    3400    215.50124   -30123.361         40.7    28.818672    228.84802   -90.451049   -53.124854 
    3600     215.2435   -30121.086         40.7    28.799455    228.89424    240.25125    300.59827 
    3800    217.74333   -30121.661         40.7    28.845701    228.94625    127.51062    258.50034 
    4000    216.21073   -30118.087         40.7     28.87926     228.7732   -118.98519   -162.10984 
    4200    216.37438   -30116.241         40.7    28.779246    228.67861    258.10339    83.055054 
    4400    219.39195   -30117.367         40.7    28.909378    228.87211    204.19364    310.48814 
    4600    221.16123   -30117.219         40.7    28.779246    228.91384    505.00557    564.64251 
    4800    221.82476   -30115.933         40.7    28.826048    228.89037     303.5449    409.70062 
    5000    222.63751   -30114.804         40.7    28.844525    228.76835    9.6401633   -96.078961 
Loop time of 69.5305 on 1 procs for 5000 steps with 8000 atoms

Performance: 31.065 ns/day, 0.773 hours/ns, 71.911 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.61      | 65.61      | 65.61      |   0.0 | 94.36
Neigh   | 1.4288     | 1.4288     | 1.4288     |   0.0 |  2.05
Comm    | 0.034965   | 0.034965   | 0.034965   |   0.0 |  0.05
Output  | 0.024248   | 0.024248   | 0.024248   |   0.0 |  0.03
Modify  | 2.238      | 2.238      | 2.238      |   0.0 |  3.22
Other   |            | 0.1947     |            |       |  0.28

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        468.000 ave         468 max         468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        261123.0 ave      261123 max      261123 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 261123
Ave neighs/atom = 32.640375
Neighbor list builds = 96
Dangerous builds = 0
unfix 		1
undump 		1

# Tensile loading #
reset_timestep 	0
compute 	MyTemp all temp
compute 	MyPe all pe

# Compute per-atom quantities
compute         allke all ke/atom
compute         allpe all pe/atom
compute         stress all stress/atom NULL

# Store initial cell length for strain calculations
variable 	tmp equal "lz"
variable 	L0 equal ${tmp}
variable 	L0 equal 228.768352530823
print 		"Initial Length, L0: ${L0}"
Initial Length, L0: 228.768352530823

# taking averages of T and potential energy between step 100 ~ 200
fix 		ThermoAve all ave/time 1 100 200 c_MyTemp c_MyPe
thermo 		200

# saving a log.lammps file with timestep, temperature, potential energy, box length (along z), volume and z-component of Pressure
thermo_style 	custom step f_ThermoAve[1] f_ThermoAve[2] lz vol pzz
thermo_modify 	lost warn norm yes flush yes
fix 		1 all nvt temp 300.0 300.0 10.0
fix 		2 all deform 200 z erate 0.0025 # equal to strain rate of 0.0025/ps

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]

variable	stress equal "-pzz/10000"
variable 	strain equal "(lz - v_L0)/v_L0"

fix 		3 all ave/time 20 10 200 v_strain v_stress file stress_strain.txt

dump            deform all custom 1000 deform.dump id type x y z c_allpe c_allke c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
run 		50000
Per MPI rank memory allocation (min/avg/max) = 8.120 | 8.120 | 8.120 Mbytes
Step f_ThermoAve[1] f_ThermoAve[2] Lz Volume Pzz 
       0            0            0    228.76835     269546.2    9.6051671 
     200    222.32648   -3.7642665    229.34027    268629.77   -36.861802 
     400    223.29744   -3.7640911    229.91219    269299.67   -1399.1915 
     600    225.89496   -3.7639747    230.48412    271210.02   -2275.3746 
     800    226.66684   -3.7635935    231.05604    271211.42   -2635.1529 
    1000    228.42768    -3.763338    231.62796    271507.41   -2857.2748 
    1200    229.32809   -3.7629357    232.19988    272444.76   -2972.6679 
    1400    229.59003   -3.7624103     232.7718    272946.82    -3233.954 
    1600    229.94914    -3.761864    233.34372    273355.34   -3925.6114 
    1800    230.85145   -3.7613421    233.91564    275203.91   -5362.4258 
    2000    231.82661   -3.7607447    234.48756    274805.05   -6636.8969 
    2200    233.39783   -3.7601521    235.05948    275328.77   -7446.3678 
    2400    235.02854   -3.7595168     235.6314    277121.27    -8103.704 
    2600     236.7522   -3.7588511    236.20332    277003.43   -8290.4898 
    2800    238.07837   -3.7581204    236.77524    277859.74   -8138.6844 
    3000    239.77476   -3.7574377    237.34717    280447.53   -8320.8064 
    3200    240.17647   -3.7565704    237.91909    280417.98   -8269.3698 
    3400    241.32114   -3.7558001    238.49101    280365.34   -8975.2008 
    3600    242.23928    -3.754961    239.06293     281591.6   -9798.6379 
    3800    243.51712   -3.7541204    239.63485    282778.89   -10035.876 
    4000    244.89661   -3.7532777    240.20677     283746.8    -10278.38 
    4200    247.41121   -3.7525667    240.77869    283952.36   -10528.601 
    4400    247.91529   -3.7515805    241.35061    285497.65   -10069.587 
    4600    249.35567   -3.7507356    241.92253    285199.78   -10526.346 
    4800    250.25482   -3.7497968    242.49445    286968.59   -10269.459 
    5000    251.83285   -3.7489552    243.06637     288219.2   -10240.663 
    5200    252.41677    -3.747986     243.6383    289828.49    -10419.69 
    5400     253.6904   -3.7470918    244.21022    289927.81   -10558.223 
    5600    255.07722   -3.7462062    244.78214    293292.68   -10422.603 
    5800    259.46753   -3.7457115    245.35406     292208.7   -10178.667 
    6000    266.47522    -3.745568    245.92598    293148.46   -9539.6445 
    6200    270.20506   -3.7450357     246.4979    292064.13   -9238.4586 
    6400    274.12184   -3.7445548    247.06982    293016.75   -8942.8701 
    6600    280.12199    -3.744365    247.64174    293160.48   -7409.4437 
    6800    280.30467   -3.7435148    248.21366    295617.44   -6812.5811 
    7000    284.21855   -3.7431876    248.78558    294513.64   -7685.9797 
    7200    285.38278   -3.7424691     249.3575    295837.14   -8754.7585 
    7400    288.53316   -3.7419616    249.92943    296981.61   -8184.4062 
    7600    291.73361   -3.7414995    250.50135    297584.49    -7080.141 
    7800     295.4689   -3.7411754    251.07327     297414.8   -7014.5903 
    8000    298.16133   -3.7407346    251.64519    296363.62   -7503.9284 
    8200    299.51162   -3.7401155    252.21711    296509.08   -7760.8545 
    8400    303.79955   -3.7398803    252.78903    298161.69   -7009.3105 
    8600    307.08042   -3.7395751    253.36095       297861   -6359.4316 
    8800    309.09971   -3.7391698    253.93287    299689.77   -5824.6599 
    9000    310.00211   -3.7386736    254.50479    299035.87   -5982.1921 
    9200    310.42667   -3.7381391    255.07671     299761.1   -5246.5631 
    9400    309.53782   -3.7375003    255.64863    303027.95   -4497.2371 
    9600    308.93671    -3.736962    256.22055    301958.09   -4275.2947 
    9800    308.96733   -3.7365405    256.79248     302437.6   -4113.1452 
   10000    308.51371   -3.7360864     257.3644     302804.2   -3949.6808 
   10200     308.9812   -3.7357829    257.93632    304361.77   -4141.9322 
   10400    309.23108   -3.7354639    258.50824    306510.99   -4574.4371 
   10600    309.41303   -3.7351382    259.08016    309188.14   -5034.6531 
   10800    309.91763   -3.7348507    259.65208    305894.13   -5055.6638 
   11000    310.34009   -3.7345837      260.224    308891.76   -5578.1245 
   11200    310.95511    -3.734336    260.79592    308053.68   -6370.1542 
   11400    310.99915   -3.7340006    261.36784     308870.4   -6451.3224 
   11600    309.27563   -3.7334589    261.93976    309865.38   -6132.9253 
   11800     308.5412   -3.7330817    262.51168    310013.23   -6553.7005 
   12000    309.21091   -3.7328813    263.08361    309582.07   -6735.4192 
   12200     309.5532   -3.7326489    263.65553    313827.12   -6792.5776 
   12400     308.8433   -3.7322867    264.22745    312573.54   -7136.8039 
   12600    309.04414   -3.7320426    264.79937    312742.85   -7233.2586 
   12800    309.56034   -3.7318449    265.37129     312769.9   -7270.7905 
   13000    310.01724   -3.7316504    265.94321       313592   -7627.8089 
   13200    309.37124   -3.7313061    266.51513    313959.53   -6855.7102 
   13400    310.57139    -3.731251    267.08705    315217.61    -7075.703 
   13600    310.28353   -3.7309989    267.65897    315546.65   -6848.3683 
   13800    310.20897   -3.7307939    268.23089     315487.9   -6316.0787 
   14000    310.48014   -3.7306676    268.80281    319313.95   -6266.9607 
   14200    309.68205   -3.7304067    269.37474    317934.75   -6194.9045 
   14400    308.78176   -3.7301404    269.94666    317399.93   -5885.0224 
   14600    307.88113   -3.7298873    270.51858    319617.38   -6165.7249 
   14800    307.15603   -3.7296387     271.0905    321251.37   -5989.8553 
   15000    306.21979   -3.7293656    271.66242    319760.05   -5815.1152 
   15200    305.55526   -3.7291355    272.23434    320907.22    -5920.514 
   15400     306.2109   -3.7290672    272.80626    322345.33    -5975.425 
   15600    308.79645   -3.7292443    273.37818     326111.1   -6150.5424 
   15800    307.72237   -3.7289374     273.9501    324971.04   -6766.5639 
   16000    308.39746   -3.7288291    274.52202     326207.3   -6348.5901 
   16200    308.39804   -3.7286574    275.09394    327977.76   -6005.1555 
   16400    307.72575   -3.7284184    275.66586    326821.74    -6370.694 
   16600    305.90924   -3.7280122    276.23779    328061.54   -6836.2812 
   16800    305.41328    -3.727747    276.80971    328290.18   -6689.8472 
   17000    304.63696   -3.7274467    277.38163    330789.92   -6854.3611 
   17200    305.53476   -3.7273477    277.95355    328257.09   -6962.5462 
   17400    305.11847   -3.7270747    278.52547    329313.32   -6346.4594 
   17600    304.36774    -3.726787    279.09739    332180.03    -5686.003 
   17800    304.00962   -3.7265753    279.66931    330250.86   -6095.0206 
   18000    304.73255   -3.7264831    280.24123    330475.54   -6202.3311 
   18200    304.54393   -3.7262663    280.81315    330358.46   -5952.0183 
   18400    304.30566   -3.7260532    281.38507     330601.5    -5725.254 
   18600    303.42175   -3.7257653    281.95699    331788.98   -5585.5465 
   18800    302.60442   -3.7254888    282.52892    331908.81   -5732.5601 
   19000    302.22015   -3.7252539    283.10084    333176.89   -5426.7332 
   19200    302.39369   -3.7251032    283.67276    333131.82   -5388.6537 
   19400    302.00832    -3.724879    284.24468    333503.07   -5827.6703 
   19600    302.13469   -3.7246933     284.8166    335548.76   -6150.9298 
   19800    302.57802   -3.7245274    285.38852    336614.78   -5954.6606 
   20000    302.28985   -3.7242744    285.96044    337404.92   -6204.7775 
   20200     303.3478    -3.724179    286.53236    338778.73    -6391.717 
   20400    302.35836   -3.7238087    287.10428    341164.63   -6279.0342 
   20600    303.80379   -3.7237551     287.6762    338826.57   -5951.5619 
   20800     303.6629   -3.7235175    288.24812    341858.59   -5519.6039 
   21000    302.95695   -3.7232252    288.82005    340386.66   -5630.6625 
   21200     303.4857     -3.72309    289.39197    342170.51   -6044.7412 
   21400    304.95222   -3.7230569    289.96389    342882.82   -5743.0046 
   21600    305.83716   -3.7229691    290.53581    342841.68   -5699.3523 
   21800    306.98657   -3.7229241    291.10773    343158.75    -5886.501 
   22000    307.06345   -3.7227397    291.67965    345577.94   -5152.2068 
   22200    309.10805   -3.7228551    292.25157    344462.34   -4659.9458 
   22400    310.99816   -3.7229894    292.82349    347301.13   -4808.3995 
   22600    311.48018   -3.7229459    293.39541    348106.57    -4244.982 
   22800    310.43565   -3.7227457    293.96733    347360.48   -3501.3875 
   23000    308.93469   -3.7225365    294.53925    349119.23   -3744.9526 
   23200    309.45664   -3.7225802    295.11117    351168.32   -4203.3713 
   23400     308.6422   -3.7224286     295.6831    352252.23   -4458.5848 
   23600    310.34577   -3.7225914    296.25502    352827.37   -3503.2083 
   23800     310.5241   -3.7226122    296.82694    352326.17   -3421.6431 
   24000    311.12277   -3.7226972    297.39886    355193.02   -3846.0249 
   24200    311.74488   -3.7227659    297.97078    353963.69   -3277.8625 
   24400    311.84278   -3.7228024     298.5427    354375.62   -3102.7916 
   24600    312.54899   -3.7229326    299.11462    355905.38   -2736.7938 
   24800     313.8801   -3.7231666    299.68654    355233.34   -3170.4713 
   25000     314.6006   -3.7233058    300.25846    358180.97   -2807.8229 
   25200    317.04855    -3.723698    300.83038    362414.68   -2918.9097 
   25400    317.45454   -3.7238276     301.4023    364538.74   -2682.6801 
   25600     318.3993   -3.7240476    301.97423     365378.3   -2390.6589 
   25800    319.17714   -3.7242698    302.54615    367169.35   -1966.6006 
   26000    320.16439   -3.7245483    303.11807    370535.03   -1768.8469 
   26200     320.3082   -3.7247326    303.68999    373495.73   -1618.5129 
   26400    321.89256   -3.7251208    304.26191    376282.14   -996.93772 
   26600    324.64339   -3.7257025    304.83383    374729.16   -1129.7037 
   26800    324.42792   -3.7259044    305.40575    376188.29   -1461.6442 
   27000    323.68122   -3.7260272    305.97767    378350.23   -395.48327 
   27200    324.18633   -3.7263726    306.54959    378979.13   -183.05546 
   27400    327.21873   -3.7270612    307.12151    379877.79    16.245703 
   27600    331.14016   -3.7278876    307.69343    381959.53     192.5532 
   27800    335.85824   -3.7288452    308.26536    385576.95    360.33351 
   28000    338.68384   -3.7295897    308.83728     408251.1    175.61333 
   28200    341.87526   -3.7303972     309.4092     419269.9    491.58099 
   28400    342.09119   -3.7308573    309.98112    402191.05    160.92757 
   28600    342.85172    -3.731376    310.55304    398914.72   -152.87303 
   28800    344.43667   -3.7319929    311.12496    404957.01    623.29247 
   29000    343.01625   -3.7322727    311.69688     418244.8    891.01071 
   29200    345.37816   -3.7330655     312.2688     425666.1    674.49648 
   29400    343.81746   -3.7333422    312.84072    420179.99    1587.0495 
   29600    342.52646   -3.7337083    313.41264    420458.04    1163.5562 
   29800    339.91338   -3.7338747    313.98456    418129.56    2016.5743 
   30000    340.76379   -3.7345358    314.55648    419681.71    2374.1883 
   30200    337.10551   -3.7346336    315.12841    420354.67    2428.6244 
   30400    335.83625   -3.7350305    315.70033    426795.87    2226.6024 
   30600    334.68262   -3.7354308    316.27225    426948.58    2733.0465 
   30800    331.87085   -3.7356365    316.84417    423722.72    2137.2302 
   31000    330.86871   -3.7360283    317.41609    420041.29    2194.7909 
   31200    329.08188   -3.7363132    317.98801    428136.25    2273.7136 
   31400    326.34277   -3.7364744    318.55993    429678.62    1440.1444 
   31600     324.8663   -3.7367397    319.13185    431095.38    601.33826 
   31800    324.20971   -3.7370495    319.70377    431769.37    558.00061 
   32000    322.42916   -3.7372056    320.27569     435040.8    318.19111 
   32200    321.21559   -3.7374101    320.84761    437516.37   -319.13909 
   32400     319.7668   -3.7375374    321.41954    433004.22   -814.95506 
   32600    318.90246   -3.7377011    321.99146    436744.55   -976.81903 
   32800    318.45133   -3.7379007    322.56338    435681.24   -935.38389 
   33000     316.7953   -3.7379403     323.1353    430757.23   -1097.6777 
   33200    316.74093   -3.7381701    323.70722    427761.81   -1227.3247 
   33400     315.6961   -3.7382591    324.27914    431575.51   -897.50221 
   33600    314.96688    -3.738401    324.85106    435935.26   -885.76873 
   33800    315.32818   -3.7386804    325.42298    435876.11   -625.44226 
   34000    316.37679   -3.7390624     325.9949    437375.63    -457.4815 
   34200    316.46304    -3.739329    326.56682    445033.65   -183.44547 
   34400    316.65199   -3.7396244    327.13874    444213.23    605.30823 
   34600    315.56552   -3.7397999    327.71067     444918.6    849.74873 
   34800    313.76991   -3.7398977    328.28259    441731.84    887.53498 
   35000    311.35241   -3.7399102    328.85451    444131.86    1339.6631 
   35200    309.56011   -3.7400237    329.42643    449200.19    1326.6027 
   35400    309.22339   -3.7403125    329.99835    442213.14    1446.3721 
   35600    306.71854   -3.7403156    330.57027    443345.23    1624.8917 
   35800    305.02765   -3.7404195    331.14219    441298.01    1903.0745 
   36000     303.3914    -3.740533    331.71411    445417.12     1797.096 
   36200    302.15809   -3.7406782    332.28603    445380.52    1503.3216 
   36400    300.72695    -3.740765    332.85795    447112.64    1344.8224 
   36600    300.64018   -3.7410033    333.42987    442117.02    865.35567 
   36800    300.46924   -3.7411873    334.00179    446815.86    440.50847 
   37000    299.73534   -3.7412612    334.57372    448211.24    206.68007 
   37200    298.98715   -3.7413059    335.14564    454395.25   -163.57172 
   37400    297.64399   -3.7412404    335.71756    449770.77   -549.16716 
   37600    297.21352   -3.7412574    336.28948    449587.61   -580.75237 
   37800    296.51141    -3.741223     336.8614    448780.52   -770.06648 
   38000    297.66471   -3.7414035    337.43332    450042.49   -968.88172 
   38200    297.41377   -3.7413775    338.00524    448806.26   -860.78107 
   38400    297.99352   -3.7414545    338.57716    450786.49    -741.9052 
   38600    298.11814   -3.7414695    339.14908    453945.45   -712.66302 
   38800    298.66557   -3.7415341      339.721    451989.57   -604.14297 
   39000    299.35438   -3.7416159    340.29292    453793.49   -196.10471 
   39200    299.17131   -3.7416051    340.86485    453947.98    162.08818 
   39400     300.9687    -3.741869    341.43677    454849.53    157.35147 
   39600    300.91637    -3.741892    342.00869    463054.22    406.13172 
   39800    300.16409   -3.7418386    342.58061    453653.51    740.01885 
   40000    300.03634   -3.7418838    343.15253    460515.04    927.33898 
   40200    298.50979   -3.7417566    343.72445     465327.9    1258.1518 
   40400    297.49801   -3.7417104    344.29637    465778.99    1257.2311 
   40600    297.11433   -3.7417379    344.86829    464344.91    1722.5757 
   40800    296.10378   -3.7417029    345.44021    466852.84    1445.7248 
   41000    295.60821   -3.7417074    346.01213    459712.19    1450.2671 
   41200    295.43572   -3.7417415    346.58405    464020.09    981.52203 
   41400    295.29078   -3.7417397    347.15597       470881    799.87457 
   41600    296.24323   -3.7418557     347.7279    467153.89     961.2551 
   41800    295.93916   -3.7418071    348.29982    472777.47    326.01538 
   42000    296.63069   -3.7418373    348.87174    469587.83   -27.535799 
   42200    296.67402   -3.7417509    349.44366    467423.16   -260.29374 
   42400    296.37871   -3.7415952    350.01558    472580.61    66.856733 
   42600    295.73974   -3.7414041     350.5875    475140.01   -405.32986 
   42800    296.81948   -3.7413954    351.15942    477345.69   -751.17601 
   43000    297.28621   -3.7412765    351.73134    476008.44   -610.71119 
   43200    298.70769   -3.7412818    352.30326    481533.02   -605.29346 
   43400    299.47919   -3.7411975    352.87518    472929.18   -1065.0828 
   43600    300.71117   -3.7411414     353.4471    474899.22   -1044.3484 
   43800    302.03238   -3.7410965    354.01903    472083.65   -522.99967 
   44000    303.39574   -3.7410916    354.59095    471481.87   -104.95383 
   44200    304.01203   -3.7410197    355.16287    484841.28   -45.663058 
   44400    304.72225   -3.7409724    355.73479    477266.42    589.47065 
   44600    305.01667   -3.7409196    356.30671    478483.62    768.31043 
   44800    305.40539   -3.7409018    356.87863     475613.1    700.60471 
   45000    305.12513   -3.7408063    357.45055    482083.28    498.31708 
   45200    305.29194   -3.7407715    358.02247     483821.2    533.41429 
   45400    306.02157   -3.7408235    358.59439       482822    1011.1911 
   45600     305.6856   -3.7407802    359.16631    479980.06    1048.9787 
   45800    305.30426   -3.7407444    359.73823    476823.18     986.1318 
   46000    304.94315   -3.7407185    360.31016    481994.87    1444.2463 
   46200    304.15015   -3.7406742    360.88208    481096.96    1506.8064 
   46400    303.22422   -3.7406258      361.454    484060.63    792.39063 
   46600    303.13495   -3.7406529    362.02592    485139.49    525.72667 
   46800    302.54056   -3.7406066    362.59784    482115.46    260.85726 
   47000    303.92579   -3.7408082    363.16976    483767.71   -25.464343 
   47200    303.29545   -3.7407395    363.74168    488679.56   -256.29569 
   47400    303.30306   -3.7407458     364.3136    484594.42   -470.73181 
   47600    303.68587   -3.7407932    364.88552    488931.98   -484.56607 
   47800     302.9532   -3.7407004    365.45744    485113.69   -746.53352 
   48000    303.00554   -3.7406982    366.02936     497750.1   -721.92221 
   48200     302.8458    -3.740675    366.60128    491505.86   -463.49224 
   48400    301.88702   -3.7405685    367.17321    502619.69   -773.69446 
   48600    304.19976   -3.7408707    367.74513     494234.9   -359.76253 
   48800    304.37263   -3.7409289    368.31705    488919.96   -355.70312 
   49000    304.98116   -3.7410514    368.88897    494071.56   -223.82385 
   49200    304.83181   -3.7410893    369.46089    487597.93   -310.30851 
   49400    304.20523   -3.7410673    370.03281    489978.03    220.17019 
   49600    304.55897   -3.7412105    370.60473    493887.57    395.97692 
   49800    303.15511   -3.7411414    371.17665    497237.92    548.80185 
   50000    303.08247   -3.7412574    371.74857    498702.27     618.1164 
Loop time of 738.209 on 1 procs for 50000 steps with 8000 atoms

Performance: 29.260 ns/day, 0.820 hours/ns, 67.731 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 700.32     | 700.32     | 700.32     |   0.0 | 94.87
Neigh   | 22.277     | 22.277     | 22.277     |   0.0 |  3.02
Comm    | 0.38543    | 0.38543    | 0.38543    |   0.0 |  0.05
Output  | 3.4202     | 3.4202     | 3.4202     |   0.0 |  0.46
Modify  | 9.7951     | 9.7951     | 9.7951     |   0.0 |  1.33
Other   |            | 2.012      |            |       |  0.27

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        499.000 ave         499 max         499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        258067.0 ave      258067 max      258067 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 258067
Ave neighs/atom = 32.258375
Neighbor list builds = 1515
Dangerous builds = 0

write_data	deformed_structure.data
System init for write_data ...


Total wall time: 0:13:27
