# Deformation of Au nanowire #

# Structure generation #
units 		metal
atom_style 	atomic
boundary 	m m p

# define lattice with lattice parameter, origin, orientation in z, x, and y axis
lattice 	fcc 4.07 origin 0 0 0 orient z 1 1 0 orient x 0 0 -1 orient y -1 1 0
region 		box block 0 10 0 5 0 40 units lattice side in
create_box 	1 box
create_atoms 	1 box
region 		1 prism 5.1 10.0 0 5 -1 1000 10 0 0
region 		2 prism -1.0 4.9 0 5 -1 1000 -10 0 0
region 		3 prism 14.9 20.0 0 5 -1 1000 -10 0 0
region 		4 prism -20.0 -4.5 0 5 -1 1000 10 0 0
group 		del1 region 1
group 		del2 region 2
group 		del3 region 3
group 		del4 region 4
delete_atoms 	group del1 # trimming corner to make a rhombic wire
delete_atoms 	group del2 # trimming corner to make a rhombic wire
delete_atoms 	group del3 # trimming corner to make a rhombic wire
delete_atoms 	group del4 # trimming corner to make a rhombic wire

# Interatomic potential #
pair_style 	eam
pair_coeff 	* * Au_u3.eam 
neighbor 	1.5 bin
neigh_modify 	every 1 delay 1

# Thermal equilibration at 150 K #
velocity 	all create 150 87654321 dist gaussian
velocity 	all zero linear
velocity 	all zero angular
thermo 		200
thermo_style 	custom step temp pe lx ly lz pzz press
timestep 	0.005 # ps (pico-second)

dump 		1 all atom 2000 initial_equilibrium.dump
fix 		1 all npt temp 150.0 150.0 10.0 z 0.0 0.0 10.0 drag 1.0
run 		5000
unfix 		1
undump 		1

# Tensile loading #
reset_timestep 	0
compute 	MyTemp all temp
compute 	MyPe all pe

# Compute per-atom quantities
compute         allke all ke/atom
compute         allpe all pe/atom
compute         stress all stress/atom NULL

# Store initial cell length for strain calculations
variable 	tmp equal "lz"
variable 	L0 equal ${tmp}
print 		"Initial Length, L0: ${L0}"

# taking averages of T and potential energy between step 100 ~ 200
fix 		ThermoAve all ave/time 1 100 200 c_MyTemp c_MyPe
thermo 		200

# saving a log.lammps file with timestep, temperature, potential energy, box length (along z), volume and z-component of Pressure
thermo_style 	custom step f_ThermoAve[1] f_ThermoAve[2] lz vol pzz
thermo_modify 	lost warn norm yes flush yes
fix 		1 all nvt temp 150.0 150.0 10.0
fix 		2 all deform 200 z erate 0.0025 # equal to strain rate of 0.0025/ps

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]

variable	stress equal "-pzz/10000"
variable 	strain equal "(lz - v_L0)/v_L0"

fix 		3 all ave/time 20 10 200 v_strain v_stress file stress_strain.txt 

dump            deform all custom 1000 deform.dump id type x y z c_allpe c_allke c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
run 		50000

write_data	deformed_structure.data


