LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Deformation of Au nanowire #

# Structure generation #
units 		metal
atom_style 	atomic
boundary 	m m p

# define lattice with lattice parameter, origin, orientation in z, x, and y axis
lattice 	fcc 4.07 origin 0 0 0 orient z 1 1 0 orient x 0 0 -1 orient y -1 1 0
Lattice spacing in x,y,z = 4.0700000 5.7558492 5.7558492
region 		box block 0 10 0 5 0 40 units lattice side in
create_box 	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 16070 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  create_atoms CPU = 0.004 seconds
region 		1 prism 5.1 10.0 0 5 -1 1000 10 0 0
region 		2 prism -1.0 4.9 0 5 -1 1000 -10 0 0
region 		3 prism 14.9 20.0 0 5 -1 1000 -10 0 0
region 		4 prism -20.0 -4.5 0 5 -1 1000 10 0 0
group 		del1 region 1
1600 atoms in group del1
group 		del2 region 2
2000 atoms in group del2
group 		del3 region 3
2035 atoms in group del3
group 		del4 region 4
2442 atoms in group del4
delete_atoms 	group del1 # trimming corner to make a rhombic wire
Deleted 1600 atoms, new total = 14470
delete_atoms 	group del2 # trimming corner to make a rhombic wire
Deleted 2000 atoms, new total = 12470
delete_atoms 	group del3 # trimming corner to make a rhombic wire
Deleted 2035 atoms, new total = 10435
delete_atoms 	group del4 # trimming corner to make a rhombic wire
Deleted 2435 atoms, new total = 8000

# Interatomic potential #
pair_style 	eam
pair_coeff 	* * Au_u3.eam
Reading eam potential file Au_u3.eam with DATE: 2007-06-11
neighbor 	1.5 bin
neigh_modify 	every 1 delay 1

# Thermal equilibration at 150 K #
velocity 	all create 150 87654321 dist gaussian
velocity 	all zero linear
velocity 	all zero angular
thermo 		200
thermo_style 	custom step temp pe lx ly lz pzz press
timestep 	0.005 # ps (pico-second)

dump 		1 all atom 2000 initial_equilibrium.dump
fix 		1 all npt temp 150.0 150.0 10.0 z 0.0 0.0 10.0 drag 1.0
run 		5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.05
  ghost atom cutoff = 7.05
  binsize = 3.525, bins = 12 9 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.506 | 5.506 | 5.506 Mbytes
Step Temp PotEng Lx Ly Lz Pzz Press 
       0    149.99359   -30237.251         40.7    28.782124    230.23397   -19287.124   -15520.539 
     200    122.82661    -30213.29         40.7    28.779246    227.44918    1805.0572   -1115.3113 
     400    132.48602   -30224.113         40.7    28.779246    229.96795    -2287.668   -721.80982 
     600    121.37669   -30213.548         40.7    28.779246    228.33684   -2548.7456   -3507.4439 
     800    126.53363   -30217.666         40.7    28.779246    228.55699    472.13078    795.18041 
    1000    129.23587   -30219.911         40.7    28.779246    227.71613    823.46127    220.08631 
    1200    127.57427   -30218.764         40.7    28.779246    228.19227    1320.9625    919.74622 
    1400     127.9657   -30218.116         40.7    28.779246    229.59979    334.09818    1264.6734 
    1600    125.71506    -30215.34         40.7    28.779246    228.44001    422.88228    36.365309 
    1800    127.75951   -30216.887         40.7    28.779246    228.21882     200.3375    158.43976 
    2000    128.45759   -30216.908         40.7    28.779246    228.04831    497.17469    338.60987 
    2200    130.38355   -30218.315         40.7    28.779246    228.57974    1386.9827     1345.016 
    2400    128.82868   -30215.784         40.7    28.785308    229.12177   -220.05063    285.20011 
    2600    128.35116   -30214.589         40.7    28.779246    228.42992    750.15676    700.52059 
    2800    129.69106   -30215.272         40.7    28.779246    227.98196      1891.06    1649.0764 
    3000    128.90537   -30213.768         40.7    28.779246    228.28034    547.37619    580.00682 
    3200    131.21858    -30215.43         40.7    28.779246    228.75567      625.241    712.53683 
    3400    131.14602   -30214.593         40.7    28.779246     228.8563    438.23822    618.28254 
    3600    129.68222   -30212.372         40.7    28.779246    228.39661    453.97404    433.25556 
    3800    130.05533   -30212.034         40.7    28.785909    228.02892    1513.9666    1248.0323 
    4000    131.81614   -30213.185         40.7    28.779246    228.43463     1002.238    982.16353 
    4200    130.33782   -30210.921         40.7    28.789873    228.84785     300.8382    506.72127 
    4400    133.61657   -30213.607         40.7    28.789873    228.75011    429.58902    577.39518 
    4600    132.84579   -30212.121         40.7    28.779246    228.36519    166.07868    90.014557 
    4800    132.91563   -30211.503         40.7    28.779246    228.23797   -200.53518   -403.31974 
    5000    132.45356    -30210.37         40.7    28.779246    228.61339   -522.75257   -590.28872 
Loop time of 43.4165 on 1 procs for 5000 steps with 8000 atoms

Performance: 49.751 ns/day, 0.482 hours/ns, 115.164 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.112     | 41.112     | 41.112     |   0.0 | 94.69
Neigh   | 0.54978    | 0.54978    | 0.54978    |   0.0 |  1.27
Comm    | 0.023504   | 0.023504   | 0.023504   |   0.0 |  0.05
Output  | 0.01487    | 0.01487    | 0.01487    |   0.0 |  0.03
Modify  | 1.5617     | 1.5617     | 1.5617     |   0.0 |  3.60
Other   |            | 0.1549     |            |       |  0.36

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        469.000 ave         469 max         469 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        261830.0 ave      261830 max      261830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 261830
Ave neighs/atom = 32.728750
Neighbor list builds = 62
Dangerous builds = 0
unfix 		1
undump 		1

# Tensile loading #
reset_timestep 	0
compute 	MyTemp all temp
compute 	MyPe all pe

# Compute per-atom quantities
compute         allke all ke/atom
compute         allpe all pe/atom
compute         stress all stress/atom NULL

# Store initial cell length for strain calculations
variable 	tmp equal "lz"
variable 	L0 equal ${tmp}
variable 	L0 equal 228.613394073479
print 		"Initial Length, L0: ${L0}"
Initial Length, L0: 228.613394073479

# taking averages of T and potential energy between step 100 ~ 200
fix 		ThermoAve all ave/time 1 100 200 c_MyTemp c_MyPe
thermo 		200

# saving a log.lammps file with timestep, temperature, potential energy, box length (along z), volume and z-component of Pressure
thermo_style 	custom step f_ThermoAve[1] f_ThermoAve[2] lz vol pzz
thermo_modify 	lost warn norm yes flush yes
fix 		1 all nvt temp 150.0 150.0 10.0
fix 		2 all deform 200 z erate 0.0025 # equal to strain rate of 0.0025/ps

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]

variable	stress equal "-pzz/10000"
variable 	strain equal "(lz - v_L0)/v_L0"

fix 		3 all ave/time 20 10 200 v_strain v_stress file stress_strain.txt

dump            deform all custom 1000 deform.dump id type x y z c_allpe c_allke c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
run 		50000
Per MPI rank memory allocation (min/avg/max) = 8.120 | 8.120 | 8.120 Mbytes
Step f_ThermoAve[1] f_ThermoAve[2] Lz Volume Pzz 
       0            0            0    228.61339    267778.37   -522.75257 
     200    133.12906   -3.7763726    229.18493    268447.81   -367.71236 
     400    133.71988   -3.7762813    229.75646    269117.26   -2168.4949 
     600    134.17163   -3.7760454    230.32799    269786.71   -2718.8374 
     800    135.52214   -3.7758769    230.89953    270456.15   -3466.3554 
    1000    136.40864   -3.7756116    231.47106    271232.49   -3399.0883 
    1200    136.54453   -3.7752633    232.04259    271795.04   -3812.8704 
    1400    136.97576   -3.7749386    232.61413    272464.49   -3717.1589 
    1600    136.96695   -3.7745607    233.18566    273133.94   -3880.2074 
    1800    136.60741   -3.7741226     233.7572    273803.38   -4979.2701 
    2000    136.45947   -3.7736477    234.32873    274488.02   -6397.5445 
    2200    136.99043   -3.7731802    234.90026    275274.71   -7615.5177 
    2400    137.53145   -3.7726477     235.4718    276236.63   -8534.9977 
    2600    138.29015   -3.7720933    236.04333    276481.17   -9493.5876 
    2800    139.26993   -3.7715178    236.61486    277445.51   -9816.4886 
    3000    140.09483   -3.7709053     237.1864    277820.06   -9425.6135 
    3200     140.1537   -3.7702152    237.75793    279691.35   -9065.0155 
    3400    140.45489   -3.7695735    238.32946    279840.07   -9542.4628 
    3600    140.68712   -3.7688989      238.901    281518.22   -9742.8932 
    3800     140.7583   -3.7681927    239.47253    281443.62   -10112.517 
    4000    140.99022   -3.7674893    240.04406    281872.82    -10306.12 
    4200    141.07515   -3.7667571     240.6156     282623.7   -11301.051 
    4400    141.73975   -3.7660492    241.18713    283182.07   -11790.678 
    4600    142.26865   -3.7652987    241.75866    284678.26   -11871.171 
    4800    142.56729   -3.7645135     242.3302    285075.25   -11444.481 
    5000    142.76335   -3.7637384    242.90173    286429.57   -11372.737 
    5200    143.09739   -3.7629846    243.47326    287090.11   -11804.497 
    5400    143.17906   -3.7621776     244.0448     287681.6   -11464.729 
    5600    143.55244   -3.7614275    244.61633    289600.14   -11330.251 
    5800    144.04434    -3.760699    245.18787    290035.53   -11267.783 
    6000    146.22919   -3.7601936     245.7594    290814.02   -11199.917 
    6200    148.83186   -3.7597492    246.33093    290841.45    -11249.59 
    6400    152.07753    -3.759394    246.90247    291852.15    -10726.34 
    6600    156.89514   -3.7592797      247.474    292251.88   -9469.5078 
    6800    162.88493   -3.7594028    248.04553    292399.64    -7842.529 
    7000    166.57413   -3.7593464    248.61707    293674.53   -7285.9459 
    7200    168.78023     -3.75917     249.1886    293085.05   -7449.1658 
    7400    170.57896   -3.7589863    249.76013    295226.68   -6976.7425 
    7600     171.3499   -3.7587482    250.33167    296722.41   -6413.7651 
    7800     170.3993   -3.7583585     250.9032     295687.2   -6073.8525 
    8000    169.57329    -3.758028    251.47473    295851.86   -6661.5702 
    8200    169.86281   -3.7578185    252.04627    295225.65   -6448.4004 
    8400    169.50214     -3.75754     252.6178     296788.4   -5279.5126 
    8600    168.78273   -3.7572754    253.18933    298338.02   -4167.8009 
    8800    168.49407   -3.7571237    253.76087    298976.77   -4841.9408 
    9000    167.53375   -3.7568503     254.3324    300627.22   -5824.6213 
    9200    166.46333   -3.7565091    254.90393    299243.13   -5672.5629 
    9400    165.83871   -3.7562331    255.47547    300925.64   -5733.1806 
    9600    165.43588   -3.7559813      256.047    302550.85   -6111.1777 
    9800    166.44831   -3.7558936    256.61853    300792.18    -6417.114 
   10000    167.48278   -3.7557984    257.19007    301250.67   -6668.9168 
   10200    166.86518   -3.7554816     257.7616    302536.97   -6793.7301 
   10400    166.28287   -3.7551629    258.33314    303696.24   -7317.9002 
   10600    164.93193   -3.7547182    258.90467    303707.71   -7496.2251 
   10800      165.149   -3.7544647     259.4762    305562.46   -7769.2555 
   11000    166.12634   -3.7542936    260.04774    306450.19   -7527.9111 
   11200    166.21239   -3.7540231    260.61927    306157.78   -7269.2708 
   11400    166.23377   -3.7537616     261.1908    307654.72   -7756.2538 
   11600    165.84322   -3.7534208    261.76234    307331.28   -7088.1058 
   11800    167.01886   -3.7533209    262.33387    308356.33   -6604.7202 
   12000    167.08967   -3.7531074     262.9054    307945.12   -6461.1247 
   12200      166.652   -3.7528393    263.47694    308671.14     -6638.89 
   12400    166.53574   -3.7526052    264.04847     309671.6   -6544.0491 
   12600    166.13464   -3.7523387       264.62    310559.96   -6192.8529 
   12800    165.47444   -3.7520569    265.19154    311664.37   -6213.6172 
   13000    165.41902   -3.7518511    265.76307    313603.13   -6466.8062 
   13200    165.54786   -3.7516536     266.3346     314875.5   -6566.6117 
   13400    164.49522    -3.751296    266.90614    314887.17   -6133.6242 
   13600    163.53168   -3.7509726    267.47767    314367.45   -6105.3345 
   13800    163.42947   -3.7507613     268.0492    316868.68   -6227.6829 
   14000    163.08028   -3.7505076    268.62074    316196.38   -6383.8499 
   14200     163.4311   -3.7503384    269.19227    317167.05   -6240.5372 
   14400    162.48932   -3.7500095    269.76381    318743.58   -6976.4305 
   14600    161.06924   -3.7495763    270.33534    319474.37    -7099.236 
   14800    161.95917   -3.7494326    270.90687    319583.72    -7403.736 
   15000    161.26952   -3.7490695    271.47841    321901.19   -6763.5627 
   15200    161.45441   -3.7488503    272.04994    321534.22   -7245.7528 
   15400    161.43888   -3.7485799    272.62147    322525.19   -7332.1214 
   15600    161.39743   -3.7483002    273.19301    323707.48    -7425.027 
   15800     162.0377   -3.7481041    273.76454    323196.21   -7126.6732 
   16000    161.39332   -3.7477599    274.33607    324424.06   -7012.3215 
   16200    161.33501   -3.7474981    274.90761    326188.83   -6950.6647 
   16400    161.36964   -3.7472502    275.47914    327773.33    -6802.246 
   16600    161.18022   -3.7469796    276.05067    328357.99   -6867.7598 
   16800    159.91758   -3.7465664    276.62221    328793.88   -6953.0723 
   17000    159.15914   -3.7462112    277.19374    327908.38    -6773.874 
   17200    160.67264   -3.7461592    277.76527    328092.52   -6658.7706 
   17400    160.36747   -3.7458798    278.33681    328267.06   -6606.7015 
   17600    159.32034   -3.7455082    278.90834    330336.82   -7186.8553 
   17800    159.96304   -3.7453224    279.47987    331007.66   -7188.9164 
   18000    160.29509   -3.7450974    280.05141    331589.87   -6836.8234 
   18200     158.7396   -3.7446464    280.62294     332522.8   -7201.9201 
   18400    158.28496   -3.7443154    281.19447    334131.87   -7588.3553 
   18600    157.81155    -3.743958    281.76601    333438.38   -7545.6804 
   18800    158.12225   -3.7437036    282.33754    337197.08    -6916.682 
   19000    158.80247   -3.7435247    282.90908    336572.47   -7353.3979 
   19200    158.70897   -3.7432256    283.48061     335590.1   -7902.1379 
   19400    159.19907   -3.7429768    284.05214    335309.81   -7964.9046 
   19600     158.7667   -3.7426075    284.62368    337592.04        -7871 
   19800     158.7621   -3.7422969    285.19521    340163.23   -8058.2909 
   20000    159.07374    -3.742016    285.76674    338922.05   -7970.5481 
   20200    159.27818   -3.7417288    286.33828    340598.98   -7768.6874 
   20400    159.52935   -3.7414592    286.90981    340449.42    -7752.754 
   20600    158.81403    -3.741068    287.48134    339945.12   -7931.1344 
   20800    159.69394   -3.7408769    288.05288    343246.58   -8021.9357 
   21000    158.82416   -3.7404511    288.62441    340673.82   -7974.7405 
   21200    158.47199   -3.7400984    289.19594    340576.95   -8006.6428 
   21400    158.08279   -3.7397381    289.76748    341973.08   -8199.9686 
   21600    157.46453   -3.7393361    290.33901    341642.71    -8740.576 
   21800    157.69843   -3.7390142    290.91054    341224.18   -8628.7656 
   22000    158.20279   -3.7387349    291.48208    341417.42   -8395.9208 
   22200    158.17117   -3.7384007    292.05361    342362.45    -8219.275 
   22400    159.83713   -3.7382968    292.62514    342756.31   -8259.7428 
   22600    159.54365     -3.73794    293.19668    343425.76     -8101.56 
   22800    160.07262   -3.7376998    293.76821    344906.17   -8204.9111 
   23000    160.38754   -3.7374311    294.33974    344764.65   -7975.2463 
   23200     160.1898   -3.7371108    294.91128     345434.1   -8005.9117 
   23400     160.1945   -3.7368169    295.48281    346103.54   -8017.2253 
   23600     161.2119   -3.7366552    296.05435    346772.99   -7934.6689 
   23800     161.5638   -3.7364159    296.62588    347552.28   -8460.2859 
   24000    162.90594    -3.736282    297.19741    348111.88   -8006.6348 
   24200    163.07695   -3.7360265    297.76895    348781.33   -7641.3557 
   24400    162.58322   -3.7357069    298.34048    349450.77   -7994.6068 
   24600    162.10861    -3.735373    298.91201    350120.22   -7924.6744 
   24800    162.20698   -3.7351161    299.48355    350789.66   -8004.9031 
   25000    161.26683   -3.7347192    300.05508    351729.89   -7893.6478 
   25200    161.64667   -3.7344977    300.62661    352128.56   -7943.7914 
   25400    161.28653   -3.7341776    301.19815    353627.55   -8225.6553 
   25600    160.75835   -3.7338196    301.76968    353876.47   -8344.8535 
   25800    160.73674     -3.73352    302.34121    354760.85   -8270.4545 
   26000    160.32462   -3.7331729    302.91275    357466.88   -8470.2513 
   26200    160.65343   -3.7329085    303.48428    358255.31   -8415.4143 
   26400    160.54862   -3.7325895    304.05581    359099.31   -8422.2666 
   26600    160.86908   -3.7323257    304.62735     360695.7   -8500.4504 
   26800    160.29034   -3.7319404    305.19888     361142.5   -8273.0692 
   27000    160.68369   -3.7316912    305.77041    361879.09    -8411.049 
   27200    160.40731   -3.7313479    306.34195    361918.29   -8365.9953 
   27400    162.06248    -3.731261    306.91348    364621.26   -8685.1927 
   27600    162.81919    -3.731043    307.48502    366443.78   -8418.0306 
   27800    162.82644   -3.7307452    308.05655    366148.36   -8511.3442 
   28000    162.13479   -3.7303545    308.62808    368224.93    -8358.464 
   28200    163.05756   -3.7301806    309.19962    368876.33   -8096.9098 
   28400    165.53109   -3.7302274    309.77115    369887.71   -7572.3642 
   28600    165.60214   -3.7299974    310.34268     372425.7   -7585.5111 
   28800    165.67663   -3.7297708    310.91422    370883.28   -7812.9151 
   29000     164.3863   -3.7293594    311.48575    371675.04   -7702.2253 
   29200    164.49895   -3.7291367    312.05728     371435.7   -7926.4185 
   29400    164.55411    -3.728894    312.62882    373067.22   -8102.5214 
   29600    164.71296   -3.7286544    313.20035    373415.61   -7938.5605 
   29800    164.34897   -3.7283577    313.77188    373898.04   -8176.1426 
   30000    164.91505   -3.7281703    314.34342    374957.11   -8146.8191 
   30200    165.81827   -3.7280295    314.91495    372789.98   -7991.7851 
   30400    165.50243   -3.7277459    315.48648    375064.19   -7926.4087 
   30600     166.6883   -3.7276602    316.05802    373597.24     -7808.75 
   30800    167.03054   -3.7274792    316.62955    373836.79   -7814.2644 
   31000    167.93346   -3.7273736    317.20108    377527.99   -7643.2617 
   31200    166.78169   -3.7270122    317.77262     381142.5   -7907.5441 
   31400    168.74792   -3.7270396    318.34415     378840.4   -8069.1824 
   31600    167.07515   -3.7265939    318.91568    380052.94   -7940.5759 
   31800    166.74748   -3.7263268    319.48722    381907.09   -8032.9515 
   32000    166.65344   -3.7260832    320.05875    381670.39   -7950.6457 
   32200     167.1614   -3.7259231    320.63029     386355.9   -7943.2266 
   32400    168.05754   -3.7258096    321.20182    383489.34   -7507.2039 
   32600    169.46502   -3.7257953    321.77335    384953.25   -7403.3831 
   32800    170.34198   -3.7257231    322.34489    387239.17   -7368.1478 
   33000    170.68229    -3.725587    322.91642    386197.14   -7110.5878 
   33200    169.97264   -3.7253333    323.48795    386065.94   -7316.4257 
   33400    170.30492   -3.7252068    324.05949    387695.24    -7598.622 
   33600    169.70967   -3.7249443    324.63102    388570.24   -7900.8287 
   33800    168.50142   -3.7245843    325.20255    388388.66   -8344.7178 
   34000    167.20534   -3.7241858    325.77409    387272.36   -8402.0658 
   34200    166.28634   -3.7238306    326.34562    387374.96   -8177.4261 
   34400    165.87328   -3.7235493    326.91715    388416.24   -8335.7191 
   34600    166.28173   -3.7233624    327.48869    389168.25   -8510.6116 
   34800    166.13634   -3.7230942    328.06022    390191.36   -8099.8996 
   35000    166.47798   -3.7229107    328.63175    392130.34   -7748.4143 
   35200    165.99819   -3.7226386    329.20329    392289.87   -7757.4346 
   35400    165.17875   -3.7223209    329.77482    392533.68   -7857.6729 
   35600    163.67793   -3.7219074    330.34635    394243.08   -8318.0682 
   35800    163.39453   -3.7216195    330.91789     396284.1    -8336.496 
   36000    164.89261    -3.721558    331.48942    394266.71   -8040.3423 
   36200    165.17177   -3.7213591    332.06095    393341.19   -8291.5412 
   36400      165.412   -3.7211462    332.63249    394852.05   -8146.7518 
   36600    167.46927   -3.7211795    333.20402    391935.97   -8089.8014 
   36800    167.39347   -3.7209504    333.77556    391803.43   -8103.3343 
   37000    166.41059   -3.7206065    334.34709    392593.02   -8197.5331 
   37200    166.44495   -3.7203903    334.91862    392681.75   -8023.1227 
   37400    165.34595   -3.7200377    335.49016    394432.53   -8207.9674 
   37600    164.95843   -3.7197623    336.06169     393682.8   -7953.7805 
   37800    164.47536   -3.7194859    336.63322    395863.03   -8409.3546 
   38000    164.08697    -3.719194    337.20476    395514.52    -8006.533 
   38200    163.98631     -3.71896    337.77629    396303.44   -7898.0367 
   38400    164.40424   -3.7187994    338.34782    396311.99   -7915.6323 
   38600    165.29253   -3.7187006    338.91936    396981.43   -7550.8621 
   38800    164.59886    -3.718417    339.49089    397650.88   -7156.9979 
   39000    164.86264   -3.7182796    340.06242    398320.32   -7472.2601 
   39200    165.62738   -3.7181905    340.63396     399113.2   -7650.7662 
   39400    166.80486   -3.7181484    341.20549    399659.22   -7833.7671 
   39600    166.70968   -3.7179369    341.77702    402930.56   -7324.5923 
   39800    167.29557   -3.7178421    342.34856    403815.32   -7256.1043 
   40000    167.65195   -3.7177253    342.92009    405171.25   -6752.5838 
   40200    167.54825   -3.7175759    343.49162    404727.94   -7175.4238 
   40400    166.60294   -3.7172966    344.06316    403006.45   -7423.5908 
   40600    166.13626   -3.7170669    344.63469    405122.53   -7304.8178 
   40800     166.5645   -3.7169557    345.20623    405785.23   -7517.3882 
   41000    166.02161   -3.7167087    345.77776    409249.88   -7307.0947 
   41200    165.63501   -3.7164886    346.34929    408391.86   -7203.0018 
   41400    165.36032   -3.7162878    346.92083    410561.39   -6921.1888 
   41600    165.61297   -3.7161666    347.49236    408277.61   -7107.3406 
   41800    165.49897   -3.7159916    348.06389    409598.26   -6903.1752 
   42000    166.27657   -3.7159432    348.63543    408671.31   -6982.8582 
   42200    166.36751   -3.7158053    349.20696    409275.43   -6809.9631 
   42400    167.03045   -3.7157538    349.77849    410235.38   -6666.7724 
   42600    168.98929   -3.7158818    350.35003     411376.6     -6645.39 
   42800    170.09573   -3.7159085    350.92156    412337.34   -6203.8514 
   43000     170.6898   -3.7159004    351.49309    414260.74   -5760.6978 
   43200     171.1046   -3.7158961    352.06463    414715.35   -5918.0897 
   43400    170.82748   -3.7157973    352.63616    419142.22   -5709.2638 
   43600    170.04563   -3.7156414    353.20769    421324.04   -5834.8066 
   43800    170.27486   -3.7156092    353.77923    420122.11   -5943.0869 
   44000    170.02567   -3.7155111    354.35076     419231.8   -5571.7464 
   44200    168.91699   -3.7153217    354.92229    420512.27    -5479.818 
   44400    168.72507    -3.715255    355.49383    420401.75   -5602.7433 
   44600    168.50158   -3.7151745    356.06536     420769.1   -5209.5755 
   44800    167.97937   -3.7150761    356.63689    421824.58   -5004.1707 
   45000     168.2324   -3.7150868    357.20843    424882.55   -4954.7977 
   45200    168.27186   -3.7150698    357.77996    426919.26   -4791.6871 
   45400    167.81156   -3.7149965     358.3515    426309.56   -4807.8578 
   45600    167.25674   -3.7149089    358.92303    429748.39   -4728.2664 
   45800    167.78103   -3.7149626    359.49456    430520.81   -4860.4295 
   46000    167.30368   -3.7148792     360.0661    429753.74   -4675.3202 
   46200    166.27035   -3.7147331    360.63763    428949.61   -4603.8715 
   46400    165.60162   -3.7146351    361.20916    427749.51   -4817.2899 
   46600    165.50643   -3.7145987     361.7807    427656.93    -4926.952 
   46800    166.58539   -3.7147082    362.35223    429016.11   -4494.2655 
   47000    166.53399   -3.7146951    362.92376    428867.54   -4538.4575 
   47200    166.67508   -3.7147067     363.4953    429376.62    -4605.542 
   47400    168.01334   -3.7148717    364.06683    430851.67   -4420.8219 
   47600    167.28541   -3.7147824    364.63836    431133.66   -4322.7329 
   47800    166.54653   -3.7146978     365.2099    432262.29   -4594.9838 
   48000    166.65952   -3.7147057    365.78143    434906.98   -4483.2854 
   48200    166.86258   -3.7147309    366.35296    432104.09   -4179.6772 
   48400    167.02634   -3.7147671     366.9245    435464.62   -4220.0502 
   48600    167.02693   -3.7147816    367.49603    435143.84   -3997.7029 
   48800    167.16643   -3.7148281    368.06756    434365.03    -4131.913 
   49000    167.78888    -3.714931     368.6391    434052.91   -3988.6721 
   49200    167.21019   -3.7148904    369.21063    436944.05   -4027.4899 
   49400    166.99631   -3.7148928    369.78216    438572.13   -3698.1411 
   49600    167.98881    -3.715068     370.3537    437114.11   -3978.9524 
   49800    167.71685   -3.7150685    370.92523     438288.3   -3687.3286 
   50000    167.89286   -3.7151428    371.49677    440455.99   -3895.0095 
Loop time of 480.02 on 1 procs for 50000 steps with 8000 atoms

Performance: 44.998 ns/day, 0.533 hours/ns, 104.162 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 459.64     | 459.64     | 459.64     |   0.0 | 95.75
Neigh   | 8.4688     | 8.4688     | 8.4688     |   0.0 |  1.76
Comm    | 0.27801    | 0.27801    | 0.27801    |   0.0 |  0.06
Output  | 2.2926     | 2.2926     | 2.2926     |   0.0 |  0.48
Modify  | 7.6091     | 7.6091     | 7.6091     |   0.0 |  1.59
Other   |            | 1.735      |            |       |  0.36

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        376.000 ave         376 max         376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        248775.0 ave      248775 max      248775 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 248775
Ave neighs/atom = 31.096875
Neighbor list builds = 927
Dangerous builds = 0

write_data	deformed_structure.data
System init for write_data ...


Total wall time: 0:08:43
