LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Deformation of Au nanowire #

# Structure generation #
units 		metal
atom_style 	atomic
boundary 	m m p

# define lattice with lattice parameter, origin, orientation in z, x, and y axis
lattice 	fcc 4.07 origin 0 0 0 orient z 1 1 0 orient x 0 0 -1 orient y -1 1 0
Lattice spacing in x,y,z = 4.0700000 5.7558492 5.7558492
region 		box block 0 10 0 5 0 40 units lattice side in
create_box 	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 16070 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  create_atoms CPU = 0.003 seconds
region 		1 prism 5.1 10.0 0 5 -1 1000 10 0 0
region 		2 prism -1.0 4.9 0 5 -1 1000 -10 0 0
region 		3 prism 14.9 20.0 0 5 -1 1000 -10 0 0
region 		4 prism -20.0 -4.5 0 5 -1 1000 10 0 0
group 		del1 region 1
1600 atoms in group del1
group 		del2 region 2
2000 atoms in group del2
group 		del3 region 3
2035 atoms in group del3
group 		del4 region 4
2442 atoms in group del4
delete_atoms 	group del1 # trimming corner to make a rhombic wire
Deleted 1600 atoms, new total = 14470
delete_atoms 	group del2 # trimming corner to make a rhombic wire
Deleted 2000 atoms, new total = 12470
delete_atoms 	group del3 # trimming corner to make a rhombic wire
Deleted 2035 atoms, new total = 10435
delete_atoms 	group del4 # trimming corner to make a rhombic wire
Deleted 2435 atoms, new total = 8000

# Interatomic potential #
pair_style 	eam
pair_coeff 	* * Au_u3.eam
Reading eam potential file Au_u3.eam with DATE: 2007-06-11
neighbor 	1.5 bin
neigh_modify 	every 1 delay 1

# Thermal equilibration at 250 K #
velocity 	all create 250 87654321 dist gaussian
velocity 	all zero linear
velocity 	all zero angular
thermo 		200
thermo_style 	custom step temp pe lx ly lz pzz press
timestep 	0.005 # ps (pico-second)

dump 		1 all atom 2000 initial_equilibrium.dump
fix 		1 all npt temp 250.0 250.0 10.0 z 0.0 0.0 10.0 drag 1.0
run 		5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.05
  ghost atom cutoff = 7.05
  binsize = 3.525, bins = 12 9 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.506 | 5.506 | 5.506 Mbytes
Step Temp PotEng Lx Ly Lz Pzz Press 
       0    249.98932   -30237.251         40.7    28.782124    230.23397   -18875.542   -15111.076 
     200     171.1808   -30158.003         40.7    28.779246    227.51337    3945.2005    1118.9777 
     400     181.3596   -30169.296         40.7    28.779246    229.40393    121.66415    853.39751 
     600    175.91367   -30163.409         40.7    28.779246    229.20873   -3086.1391   -2599.1383 
     800    178.10913   -30163.604         40.7    28.779246    228.07364    2334.7627    1443.8678 
    1000    182.14804   -30166.446         40.7    28.779246    228.40779    945.46415    1434.5707 
    1200    180.64955   -30163.489         40.7    28.779246    228.08681    2635.9333     2010.295 
    1400    181.52552   -30163.162         40.7    28.788017    229.26767    960.11346    1559.8911 
    1600      178.906   -30159.239         40.7    28.779246     229.0467    559.04334    866.79312 
    1800    182.80996   -30161.464         40.7    28.779246    228.26259    991.06293    463.00818 
    2000    182.72204    -30159.77         40.7    28.779246    228.54588    136.70615    389.97051 
    2200    183.20048   -30158.673         40.7     28.83447    228.53498    798.81714    534.94827 
    2400    182.92207   -30156.758         40.7    28.827872    228.90735   -578.88814   -643.34196 
    2600    182.52467   -30154.754         40.7    28.791159     229.1662   -1093.0622   -514.49571 
    2800    184.54408   -30155.296         40.7    28.779246    228.49241    601.46989    253.97882 
    3000     185.6396   -30154.738         40.7    28.779246    228.59437   -351.13321   -404.09006 
    3200    186.55537   -30154.055         40.7    28.809943    228.77653   -748.70204   -739.83327 
    3400    187.39697   -30153.304         40.7    28.779246      228.807   -694.15141   -754.21631 
    3600    185.73248   -30149.961         40.7    28.806589     228.8842      -745.35   -616.51585 
    3800    187.65458    -30150.34         40.7    28.779246    228.74561    -771.8123   -770.08346 
    4000    189.32872   -30150.458         40.7    28.811407    228.56523   -502.81089   -747.31892 
    4200    190.10666   -30149.701         40.7    28.844416    228.71506   -348.59305   -392.00924 
    4400    191.86067    -30149.89         40.7    28.835433    228.88035    -354.3274   -278.33647 
    4600    192.50356   -30148.961         40.7    28.816443    228.85546   -79.319147   -28.109441 
    4800    192.84393    -30147.73         40.7    28.833069    228.79355   -66.879141   -19.734079 
    5000    194.39858    -30147.76         40.7    28.779246    228.66456    178.46815    142.15386 
Loop time of 38.5664 on 1 procs for 5000 steps with 8000 atoms

Performance: 56.007 ns/day, 0.429 hours/ns, 129.647 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.458     | 36.458     | 36.458     |   0.0 | 94.53
Neigh   | 0.64935    | 0.64935    | 0.64935    |   0.0 |  1.68
Comm    | 0.021356   | 0.021356   | 0.021356   |   0.0 |  0.06
Output  | 0.013672   | 0.013672   | 0.013672   |   0.0 |  0.04
Modify  | 1.29       | 1.29       | 1.29       |   0.0 |  3.34
Other   |            | 0.1335     |            |       |  0.35

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        482.000 ave         482 max         482 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        261526.0 ave      261526 max      261526 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 261526
Ave neighs/atom = 32.690750
Neighbor list builds = 78
Dangerous builds = 0
unfix 		1
undump 		1

# Tensile loading #
reset_timestep 	0
compute 	MyTemp all temp
compute 	MyPe all pe

# Compute per-atom quantities
compute         allke all ke/atom
compute         allpe all pe/atom
compute         stress all stress/atom NULL

# Store initial cell length for strain calculations
variable 	tmp equal "lz"
variable 	L0 equal ${tmp}
variable 	L0 equal 228.664559473727
print 		"Initial Length, L0: ${L0}"
Initial Length, L0: 228.664559473727

# taking averages of T and potential energy between step 100 ~ 200
fix 		ThermoAve all ave/time 1 100 200 c_MyTemp c_MyPe
thermo 		200

# saving a log.lammps file with timestep, temperature, potential energy, box length (along z), volume and z-component of Pressure
thermo_style 	custom step f_ThermoAve[1] f_ThermoAve[2] lz vol pzz
thermo_modify 	lost warn norm yes flush yes
fix 		1 all nvt temp 250.0 250.0 10.0
fix 		2 all deform 200 z erate 0.0025 # equal to strain rate of 0.0025/ps

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]

variable	stress equal "-pzz/10000"
variable 	strain equal "(lz - v_L0)/v_L0"

fix 		3 all ave/time 20 10 200 v_strain v_stress file stress_strain.txt

dump            deform all custom 1000 deform.dump id type x y z c_allpe c_allke c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
run 		50000
Per MPI rank memory allocation (min/avg/max) = 8.120 | 8.120 | 8.120 Mbytes
Step f_ThermoAve[1] f_ThermoAve[2] Lz Volume Pzz 
       0            0            0    228.66456     267838.3    178.46815 
     200    193.32253   -3.7682969    229.23622    268658.94    534.00225 
     400    193.84466   -3.7681399    229.80788    269177.49   -1011.8501 
     600    195.20716   -3.7679415    230.37954    271074.64   -2318.5321 
     800    196.77591   -3.7677071    230.95121    270601.59   -3133.9139 
    1000    197.70395   -3.7673685    231.52287    271617.67   -3292.5552 
    1200    198.83524   -3.7670366    232.09453    272040.93   -3417.2278 
    1400    199.21954   -3.7665754    232.66619    272525.47   -3385.0356 
    1600    199.63065   -3.7660994    233.23785    273721.97   -3962.3311 
    1800    199.96733   -3.7655731    233.80951    274284.68   -4558.3672 
    2000    200.56178   -3.7650428    234.38117    275059.76   -6058.2955 
    2200    201.46549   -3.7644703    234.95283    276757.67   -6821.7603 
    2400    202.40211   -3.7638543     235.5245    276570.63   -7987.0124 
    2600    204.31755   -3.7633004    236.09616    277258.38   -8530.3604 
    2800    205.91694   -3.7626729    236.66782    277915.46   -8738.2727 
    3000    206.31901   -3.7618757    237.23948    279644.26   -7897.5117 
    3200    206.99629    -3.761153    237.81114    280104.09   -8242.9679 
    3400    208.11981   -3.7604669     238.3828    281788.26   -9033.7305 
    3600    208.27837   -3.7596118    238.95446    281859.83   -9472.7731 
    3800    209.02926   -3.7588098    239.52613    282389.99   -9680.2449 
    4000    210.04588   -3.7580295    240.09779    282816.43   -10451.534 
    4200    211.48214   -3.7572608    240.66945    284561.88   -10997.798 
    4400    213.40612   -3.7565226    241.24111    285147.66   -11267.036 
    4600    214.25574   -3.7556307    241.81277    285064.13   -11095.452 
    4800     215.4106   -3.7547892    242.38443    286446.44   -10552.411 
    5000    216.16778   -3.7539219    242.95609    287301.31   -10130.783 
    5200    216.54845   -3.7530285    243.52776    288448.94   -10496.371 
    5400    217.37195   -3.7521729    244.09942    289027.79   -11272.336 
    5600    218.06507    -3.751259    244.67108    290167.47   -11283.633 
    5800    219.52451   -3.7504421    245.24274    291053.52   -11017.831 
    6000    221.14788   -3.7496625     245.8144    292248.94    -10847.43 
    6200    223.25838   -3.7489526    246.38606    293557.14   -10148.453 
    6400    230.93571   -3.7489957    246.95772    292486.64   -9412.6446 
    6600    233.84131   -3.7484687    247.52939    293919.85   -9431.4205 
    6800    239.92168   -3.7483625    248.10105    293274.68   -9012.7146 
    7000    245.66649   -3.7482453    248.67271    294064.52   -8164.1412 
    7200    246.41659   -3.7475501    249.24437    294558.13   -8299.7283 
    7400    249.09761    -3.747113    249.81603    294686.05   -8159.7986 
    7600    252.04004    -3.746734    250.38769    296084.14   -7949.4733 
    7800    253.86506     -3.74624    250.95935    297521.16   -7610.4583 
    8000    256.89103   -3.7459363    251.53102    298654.78   -7058.4481 
    8200    259.40747   -3.7456169    252.10268     296690.1   -7862.9899 
    8400     260.3515    -3.745085    252.67434    296760.35   -8191.2773 
    8600     263.8699   -3.7448967      253.246    298631.69   -7975.3221 
    8800    263.95346   -3.7443083    253.81766    298780.46   -7098.9556 
    9000    265.00009   -3.7439255    254.38932    298955.34   -7215.0861 
    9200    265.10148   -3.7434569    254.96098    299637.76   -7157.3506 
    9400    266.01858   -3.7431368    255.53265    301885.16   -6436.3161 
    9600    266.08679   -3.7427834    256.10431     302374.8   -6135.7921 
    9800    266.92425    -3.742587    256.67597    302547.83   -5945.8851 
   10000     266.9151   -3.7423326    257.24763    303967.46   -6156.0058 
   10200    267.82957   -3.7422231    257.81929    305674.75   -6539.9676 
   10400    267.06505   -3.7419082    258.39095    305318.59    -6329.702 
   10600    265.73495   -3.7415551    258.96261    305364.62   -6815.1277 
   10800    266.02894   -3.7414027    259.53428    308850.07   -5793.6423 
   11000    263.43432   -3.7409353    260.10594    307033.26   -5634.9969 
   11200    262.90756   -3.7407468     260.6776    310617.19   -5610.0507 
   11400    263.89462   -3.7407542    261.24926    309354.62   -5671.3821 
   11600    262.87152   -3.7405016    261.82092    309451.46   -5983.8147 
   11800    262.96963   -3.7403787    262.39258    309881.65   -6268.1492 
   12000    261.04845   -3.7399766    262.96424    313013.27   -6145.0412 
   12200    261.43776    -3.739873     263.5359    315764.52   -6092.2638 
   12400    260.02449   -3.7395355    264.10757    315347.08   -5855.8818 
   12600    259.33835    -3.739297    264.67923    317610.47   -6194.0373 
   12800    258.05465   -3.7389584    265.25089    316785.42    -6925.115 
   13000    257.48042    -3.738669    265.82255    319467.52   -7671.6994 
   13200    257.63095   -3.7384256    266.39421    321411.56   -7165.9805 
   13400      257.816   -3.7382089    266.96587    318157.04   -7631.4562 
   13600    257.26362   -3.7378736    267.53753    319085.41   -8094.0245 
   13800    257.57405   -3.7376222     268.1092    318854.84   -7634.1746 
   14000    257.24964   -3.7373125    268.68086    320256.04   -7361.5642 
   14200     255.9428   -3.7368877    269.25252    320754.24   -7236.0611 
   14400      255.787   -3.7366133    269.82418    322031.03   -7228.6658 
   14600    255.91742   -3.7363713    270.39584     322201.2   -7182.4437 
   14800    255.49318   -3.7360584     270.9675    323057.01   -7533.8721 
   15000    255.04403    -3.735721    271.53916     321903.2   -7170.2034 
   15200    256.31198   -3.7356237    272.11083    322716.11   -7275.8623 
   15400    256.54521   -3.7353885    272.68249    323680.59    -7601.232 
   15600    257.87375   -3.7352794    273.25415    325083.47   -7382.6894 
   15800    256.73213   -3.7348641    273.82581    324613.15   -6910.8864 
   16000    256.60877   -3.7346038    274.39747     325093.5   -6590.7364 
   16200     256.6077    -3.734376    274.96913    327340.93   -5779.7088 
   16400    256.78004   -3.7342119    275.54079    326275.48    -5844.287 
   16600    255.87197   -3.7339057    276.11246    327208.24   -6040.6373 
   16800    255.02128   -3.7335964    276.68412    329189.52   -6243.7495 
   17000    254.09008   -3.7332613    277.25578    330699.29   -6478.1498 
   17200    253.89593   -3.7330036    277.82744    330994.54   -6429.2073 
   17400    254.35782   -3.7328315     278.3991    333003.94   -6444.4612 
   17600    253.93559   -3.7325411    278.97076     333829.6   -6859.3225 
   17800    254.47989   -3.7323496    279.54242    334916.83   -7073.4112 
   18000    255.23804   -3.7321741    280.11409    336312.26   -7019.5377 
   18200    254.43305   -3.7317985    280.68575    338274.05   -7070.9972 
   18400    255.81937   -3.7317015    281.25741    338669.56   -6954.7685 
   18600    255.65569   -3.7314124    281.82907    341928.18   -6974.0025 
   18800    255.12243   -3.7310721    282.40073    345700.16   -7228.8711 
   19000    254.44263   -3.7306971    282.97239    340685.99   -7685.7056 
   19200    254.37146   -3.7303817    283.54405    341819.51    -7848.589 
   19400    254.95813   -3.7301432    284.11572    339272.99   -7810.1958 
   19600    255.72916   -3.7299314    284.68738    338645.09    -7643.126 
   19800    256.22731   -3.7296993    285.25904    338160.29   -7645.2464 
   20000     257.2577    -3.729539     285.8307    345404.35    -7238.814 
   20200    258.28224   -3.7293971    286.40236     343363.4   -7209.9195 
   20400    258.39167   -3.7291482    286.97402    344815.02   -6428.8171 
   20600    259.49921   -3.7290749    287.54568     345054.6   -6260.0574 
   20800    260.34885   -3.7289851    288.11734    342731.22   -6351.3151 
   21000    260.39207   -3.7287947    288.68901    344695.66   -6439.0549 
   21200    260.00058   -3.7285496    289.26067    343453.82   -6198.9196 
   21400    259.69779   -3.7283368    289.83233    346566.95   -6454.4092 
   21600     260.3015   -3.7282281    290.40399    344339.75   -6325.1437 
   21800     258.7872   -3.7278558    290.97565    343896.03   -6635.0537 
   22000    257.16013   -3.7274523    291.54731    343341.38   -6658.1583 
   22200    256.96836   -3.7272307    292.11897    345967.06   -6425.9903 
   22400    256.32099   -3.7269556    292.69064    347857.17   -6171.7653 
   22600    255.83554   -3.7267077     293.2623    350772.64   -6759.6033 
   22800    255.28784   -3.7264136    293.83396    351068.07   -6618.7111 
   23000    255.05365   -3.7261641    294.40562    351129.97   -6415.7756 
   23200    255.55255   -3.7260173    294.97728    354432.73   -6582.3432 
   23400    256.76225   -3.7259499    295.54894    354629.02    -6133.946 
   23600    258.72221   -3.7260078     296.1206    354710.91   -6071.4698 
   23800     258.6649   -3.7258156    296.69227    355937.99   -5904.4651 
   24000    259.28067   -3.7257208    297.26393    354413.55   -6008.5828 
   24200    259.59461     -3.72559    297.83559    355493.92   -5723.4417 
   24400    260.78569   -3.7255939    298.40725    354543.34   -5761.7956 
   24600    259.32095   -3.7252585    298.97891    353348.07   -5511.1391 
   24800    261.10983   -3.7253612    299.55057    355254.85   -4811.6004 
   25000    263.00104   -3.7255199    300.12223    354480.46   -4397.0755 
   25200    261.16816   -3.7252268     300.6939    356090.89   -4482.9175 
   25400    261.61025   -3.7252234    301.26556    355067.17   -4448.1844 
   25600    260.94199   -3.7250814    301.83722    355926.36   -4275.0736 
   25800    261.02717   -3.7250435    302.40888    358414.72    -4132.234 
   26000    259.92851   -3.7248607    302.98054    357513.66   -4040.5591 
   26200      261.591   -3.7250398     303.5522    355965.09   -4524.0621 
   26400    260.12123   -3.7247891    304.12386    356224.94   -4110.2653 
   26600    259.52397   -3.7246714    304.69553    359865.63   -4274.9361 
   26800    259.05762   -3.7245597    305.26719    361274.24   -4543.1021 
   27000    257.61261   -3.7243028    305.83885    366652.23    -4854.556 
   27200    257.61711   -3.7242069    306.41051    368641.98   -4695.6053 
   27400    256.05577   -3.7239109    306.98217    368673.31   -5283.0902 
   27600    255.85706   -3.7237543    307.55383    370443.05   -5783.6184 
   27800    254.85805   -3.7234608    308.12549    368921.77   -5266.5296 
   28000    255.49117   -3.7234027    308.69716    370234.06   -5416.2061 
   28200    256.13013   -3.7233312    309.26882    374942.82   -5124.3124 
   28400    255.99201   -3.7231713    309.84048    375809.61   -5220.7662 
   28600    257.21929   -3.7231829    310.41214    376530.13   -5260.2081 
   28800    257.47154   -3.7230676     310.9838    375604.38   -5122.1077 
   29000    259.06987   -3.7231384    311.55546    377860.81   -5174.6351 
   29200     260.1699   -3.7231477    312.12712    382079.57   -4828.8298 
   29400    260.65821   -3.7231009    312.69879    385583.26   -4510.8916 
   29600    261.17058   -3.7230782    313.27045    385317.73   -4378.2757 
   29800    260.47461   -3.7229122    313.84211    386995.86   -4117.8955 
   30000    259.78669   -3.7227634    314.41377    388729.33   -3369.7722 
   30200    259.80119   -3.7227445    314.98543    388842.71   -3169.6711 
   30400    260.81264   -3.7228675    315.55709    389855.04   -3276.4047 
   30600    259.82344   -3.7227286    316.12875    387252.96   -3456.1409 
   30800    260.59062   -3.7228104    316.70041     388419.3   -3334.2824 
   31000    260.03392   -3.7227282    317.27208    389617.38   -3522.5758 
   31200    259.74594   -3.7226713    317.84374    387853.24   -3579.0412 
   31400    260.85554   -3.7227929     318.4154    390919.02    -3602.298 
   31600    261.45077   -3.7228473    318.98706    389399.31   -3125.1827 
   31800    262.14927    -3.722946    319.55872    393033.86    -2972.599 
   32000    261.32461   -3.7228586    320.13038    395749.34   -2700.4015 
   32200    261.93014   -3.7229712    320.70204    394951.44   -2497.5875 
   32400    262.37231   -3.7230761    321.27371    395508.19   -3117.2518 
   32600    262.13739   -3.7230622    321.84537    397412.11   -2709.5585 
   32800    261.69524   -3.7230457    322.41703    395814.19    -2429.788 
   33000    262.91978   -3.7232622    322.98869    398374.69   -2305.0289 
   33200    263.46859      -3.7234    323.56035    395975.76   -2435.6057 
   33400    262.95908   -3.7233972    324.13201    399300.56   -2073.0784 
   33600    263.07316   -3.7234966    324.70367     399606.6   -2221.1059 
   33800    263.30839   -3.7236054    325.27534    403287.16   -2155.5504 
   34000    262.83568   -3.7236244      325.847    400392.08   -2046.4035 
   34200    263.79192   -3.7238349    326.41866    402615.03   -1663.1679 
   34400    264.23495   -3.7240012    326.99032    404589.82   -1397.2327 
   34600    263.74548   -3.7240625    327.56198    408042.04   -1503.6083 
   34800    264.41837   -3.7242705    328.13364    410774.59   -1260.6276 
   35000    265.72661   -3.7245764     328.7053     410191.1   -1117.3189 
   35200    268.36626   -3.7250703    329.27697     409755.5   -1314.2375 
   35400    270.96856   -3.7255603    329.84863     414209.3   -1320.2289 
   35600    273.00872   -3.7259906    330.42029    415135.98    -820.2809 
   35800     274.2814   -3.7263649    330.99195    418442.11   -663.17012 
   36000    274.59602   -3.7266346    331.56361    418710.02   -80.236848 
   36200    274.44569   -3.7268841    332.13527    421213.34    24.066931 
   36400    275.31926   -3.7272757    332.70693    420639.52   -207.82693 
   36600    277.81835   -3.7278706     333.2786    425837.09   -819.16964 
   36800    278.77215   -3.7282403    333.85026    429305.62    -940.6326 
   37000    280.00629   -3.7286498    334.42192    426269.43   -372.94411 
   37200    279.89611   -3.7289255    334.99358    429453.64   -291.49586 
   37400    280.37192   -3.7292852    335.56524    426981.81    97.253673 
   37600    282.36551    -3.729869     336.1369    439813.29    240.27116 
   37800     284.8717   -3.7305384    336.70856    436103.69    155.47728 
   38000    285.22048   -3.7309322    337.28023    444947.49    163.81272 
   38200    284.39836   -3.7311814    337.85189    454596.38     915.3171 
   38400    284.54176   -3.7316024    338.42355    451841.34    644.67565 
   38600    285.42057   -3.7321062    338.99521    460707.95    677.76918 
   38800    286.21433   -3.7326089    339.56687    469402.16    368.00346 
   39000    285.94742   -3.7329597    340.13853    472732.29    353.24195 
   39200    288.72824   -3.7337068    340.71019    475399.58    298.14042 
   39400    288.08273   -3.7340167    341.28186    477775.79    698.22547 
   39600    288.50728   -3.7344948    341.85352    487386.56    1053.3149 
   39800    286.56963   -3.7346917    342.42518    486930.78    1545.2117 
   40000    283.41587   -3.7347588    342.99684    490158.84    1375.9098 
   40200    281.99577   -3.7350327     343.5685    489106.27    1372.8135 
   40400    283.81359   -3.7357204    344.14016    493981.36    983.49002 
   40600     278.3347   -3.7354374    344.71182    495279.55    1424.2843 
   40800    274.69644   -3.7354029    345.28348    502506.95     1198.279 
   41000    272.36452   -3.7355105    345.85515    505242.39    1459.5405 
   41200    270.35574   -3.7356617    346.42681    510212.54    1886.3335 
   41400    268.71084    -3.735876    346.99847    514163.32    1043.2455 
   41600     266.8508    -3.735995    347.57013    517393.32     1278.888 
   41800    264.14388    -3.736007    348.14179    528093.05    1197.0877 
   42000    262.57349   -3.7361484    348.71345    537245.87    908.91157 
   42200    262.46263   -3.7364492    349.28511    546337.53     1313.895 
   42400    259.67675   -3.7364228    349.85678     546301.2    992.87643 
   42600    259.12057   -3.7366501    350.42844    551261.32    1073.5227 
   42800    259.41748   -3.7369845     351.0001    551515.19    630.38134 
   43000      258.582   -3.7371357    351.57176    541276.18    634.53727 
   43200    258.35309   -3.7373588    352.14342    537010.75   -44.958524 
   43400    257.51933   -3.7374513    352.71508    535843.46   -156.13715 
   43600     256.8969   -3.7375587    353.28674    533699.33   -110.93233 
   43800    256.07801   -3.7376369    353.85841    534860.74   -311.07995 
   44000    256.08522   -3.7378029    354.43007    542084.77   -410.00731 
   44200    255.18751   -3.7378373    355.00173    546840.72   -391.99687 
   44400    254.49065   -3.7378919    355.57339    552345.69   -374.29988 
   44600     253.3901   -3.7378892    356.14505    553833.15   -573.84089 
   44800    252.46741    -3.737888    356.71671    549321.12   -577.23621 
   45000    252.73818   -3.7380332    357.28837    559016.95   -643.04719 
   45200    251.49089   -3.7379699    357.86004    559396.27   -425.29489 
   45400    251.01118   -3.7380133     358.4317    550811.51   -54.162491 
   45600    250.85301   -3.7381157    359.00336    551637.63   -107.16717 
   45800    250.85062   -3.7382266    359.57502    559501.01   -315.93429 
   46000    250.94925   -3.7383302    360.14668     560768.3     108.8321 
   46200    251.65632   -3.7385351    360.71834    564710.09    246.22797 
   46400    250.73947   -3.7385354       361.29    574958.25    177.90703 
   46600    250.27124   -3.7385836    361.86167    575979.05    350.94148 
   46800    250.74066   -3.7387586    362.43333    584388.35    271.03956 
   47000    250.41064   -3.7388211    363.00499    578001.68    359.13708 
   47200    250.28466   -3.7389116    363.57665     583220.8    87.008147 
   47400    250.65643   -3.7390449    364.14831    586041.26    63.777792 
   47600    250.55477   -3.7391104    364.71997    594950.41    126.37525 
   47800    250.61487    -3.739199    365.29163    591177.53    270.14273 
   48000    249.45266   -3.7391357     365.8633    597219.32    45.976135 
   48200    249.03943   -3.7391475    366.43496    601843.41    130.09677 
   48400    248.53122   -3.7391476    367.00662     612343.1    483.98925 
   48600    247.08298    -3.739044    367.57828       615667    352.29148 
   48800    246.78672     -3.73907    368.14994    610135.56    327.07726 
   49000    245.40372   -3.7389416     368.7216    609519.19    471.82506 
   49200    246.09199   -3.7390801    369.29326    609266.94    587.13213 
   49400    245.31648   -3.7390249    369.86492    613921.03    745.22415 
   49600     244.8808   -3.7390128    370.43659    607090.15    825.66533 
   49800    244.93585   -3.7390572    371.00825    612125.72    548.69944 
   50000    245.52479   -3.7391376    371.57991    610729.84    741.14013 
Loop time of 492.169 on 1 procs for 50000 steps with 8000 atoms

Performance: 43.887 ns/day, 0.547 hours/ns, 101.591 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 468.12     | 468.12     | 468.12     |   0.0 | 95.11
Neigh   | 12.104     | 12.104     | 12.104     |   0.0 |  2.46
Comm    | 0.29078    | 0.29078    | 0.29078    |   0.0 |  0.06
Output  | 2.2208     | 2.2208     | 2.2208     |   0.0 |  0.45
Modify  | 7.6613     | 7.6613     | 7.6613     |   0.0 |  1.56
Other   |            | 1.774      |            |       |  0.36

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        317.000 ave         317 max         317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        255931.0 ave      255931 max      255931 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 255931
Ave neighs/atom = 31.991375
Neighbor list builds = 1320
Dangerous builds = 0

write_data	deformed_structure.data
System init for write_data ...


Total wall time: 0:08:50
