LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Deformation of Au nanowire #

# Structure generation #
units 		metal
atom_style 	atomic
boundary 	m m p

# define lattice with lattice parameter, origin, orientation in z, x, and y axis
lattice 	fcc 4.07 origin 0 0 0 orient z 1 1 0 orient x 0 0 -1 orient y -1 1 0
Lattice spacing in x,y,z = 4.0700000 5.7558492 5.7558492
region 		box block 0 10 0 5 0 40 units lattice side in
create_box 	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 16070 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.700000 28.779246 230.23397)
  create_atoms CPU = 0.004 seconds
region 		1 prism 5.1 10.0 0 5 -1 1000 10 0 0
region 		2 prism -1.0 4.9 0 5 -1 1000 -10 0 0
region 		3 prism 14.9 20.0 0 5 -1 1000 -10 0 0
region 		4 prism -20.0 -4.5 0 5 -1 1000 10 0 0
group 		del1 region 1
1600 atoms in group del1
group 		del2 region 2
2000 atoms in group del2
group 		del3 region 3
2035 atoms in group del3
group 		del4 region 4
2442 atoms in group del4
delete_atoms 	group del1 # trimming corner to make a rhombic wire
Deleted 1600 atoms, new total = 14470
delete_atoms 	group del2 # trimming corner to make a rhombic wire
Deleted 2000 atoms, new total = 12470
delete_atoms 	group del3 # trimming corner to make a rhombic wire
Deleted 2035 atoms, new total = 10435
delete_atoms 	group del4 # trimming corner to make a rhombic wire
Deleted 2435 atoms, new total = 8000

# Interatomic potential #
pair_style 	eam
pair_coeff 	* * Au_u3.eam
Reading eam potential file Au_u3.eam with DATE: 2007-06-11
neighbor 	1.5 bin
neigh_modify 	every 1 delay 1

# Thermal equilibration at 200 K #
velocity 	all create 200 87654321 dist gaussian
velocity 	all zero linear
velocity 	all zero angular
thermo 		200
thermo_style 	custom step temp pe lx ly lz pzz press
timestep 	0.005 # ps (pico-second)

dump 		1 all atom 2000 initial_equilibrium.dump
fix 		1 all npt temp 200.0 200.0 10.0 z 0.0 0.0 10.0 drag 1.0
run 		5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.05
  ghost atom cutoff = 7.05
  binsize = 3.525, bins = 12 9 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.506 | 5.506 | 5.506 Mbytes
Step Temp PotEng Lx Ly Lz Pzz Press 
       0    199.99146   -30237.251         40.7    28.782124    230.23397   -19081.333   -15315.807 
     200    146.87132    -30185.39         40.7    28.779246    227.42017    3039.1164    55.070803 
     400    156.92439   -30196.739         40.7    28.779246    229.71231   -1206.8642   -5.7359954 
     600    149.07737   -30189.078         40.7    28.789401    228.80937   -2835.1359   -3016.4519 
     800    152.59374   -30190.962         40.7    28.779246    228.19701    1692.5904    1234.0445 
    1000     155.8848   -30193.316         40.7    28.779246    228.20804     732.7283    1019.0617 
    1200     154.5781   -30191.347         40.7    28.780074    227.82895    2891.0136    1989.4752 
    1400    155.29058   -30191.318         40.7    28.779246    229.49892    986.82058    1970.8258 
    1600    152.26887   -30187.422         40.7    28.779246    228.73148    1250.6225    1306.2466 
    1800    155.59861   -30189.619         40.7    28.779246    228.07638    1761.5515    1267.5445 
    2000    155.22104   -30188.011         40.7    28.779246    228.41231    859.09738    1327.8249 
    2200    159.03082   -30190.753         40.7    28.814884    228.20745    2628.3273    2122.7955 
    2400    156.51404   -30187.034         40.7    28.788788    229.02367     337.2664    666.34286 
    2600    155.25888   -30184.746         40.7    28.779246    228.88028    378.86636    778.88767 
    2800    157.82078   -30186.081         40.7    28.779246    228.06724    2236.0371    1746.4415 
    3000    157.09849   -30184.145         40.7    28.779246    228.50679   -139.02074    67.859918 
    3200    158.55927   -30184.462         40.7    28.779246    228.57107    206.23134   -12.054888 
    3400    160.09936   -30184.858         40.7    28.779246    228.91637   -65.199391     94.69086 
    3600    158.33229   -30181.953         40.7    28.779246    228.82707   -736.84009   -619.07716 
    3800    160.77542   -30183.262         40.7    28.779246     228.3615    44.206109   -279.31863 
    4000    160.57321    -30181.81         40.7     28.79213    228.55236   -185.55832   -290.60245 
    4200    160.30513   -30180.349         40.7    28.779246    228.81814    -852.8214   -792.55691 
    4400     159.8873   -30178.736         40.7    28.779246    228.82338   -196.86402   -196.61072 
    4600     160.9153   -30178.642         40.7    28.789016    228.86088   -748.66486   -460.12659 
    4800    162.68156   -30179.322         40.7    28.779246    228.46019    -597.2744   -921.83032 
    5000    164.60617   -30180.163         40.7    28.779246    228.58086   -970.90601   -1103.6402 
Loop time of 43.7488 on 1 procs for 5000 steps with 8000 atoms

Performance: 49.373 ns/day, 0.486 hours/ns, 114.289 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.324     | 41.324     | 41.324     |   0.0 | 94.46
Neigh   | 0.62445    | 0.62445    | 0.62445    |   0.0 |  1.43
Comm    | 0.024508   | 0.024508   | 0.024508   |   0.0 |  0.06
Output  | 0.014005   | 0.014005   | 0.014005   |   0.0 |  0.03
Modify  | 1.6023     | 1.6023     | 1.6023     |   0.0 |  3.66
Other   |            | 0.1597     |            |       |  0.37

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        466.000 ave         466 max         466 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        261405.0 ave      261405 max      261405 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 261405
Ave neighs/atom = 32.675625
Neighbor list builds = 70
Dangerous builds = 0
unfix 		1
undump 		1

# Tensile loading #
reset_timestep 	0
compute 	MyTemp all temp
compute 	MyPe all pe

# Compute per-atom quantities
compute         allke all ke/atom
compute         allpe all pe/atom
compute         stress all stress/atom NULL

# Store initial cell length for strain calculations
variable 	tmp equal "lz"
variable 	L0 equal ${tmp}
variable 	L0 equal 228.580860826888
print 		"Initial Length, L0: ${L0}"
Initial Length, L0: 228.580860826888

# taking averages of T and potential energy between step 100 ~ 200
fix 		ThermoAve all ave/time 1 100 200 c_MyTemp c_MyPe
thermo 		200

# saving a log.lammps file with timestep, temperature, potential energy, box length (along z), volume and z-component of Pressure
thermo_style 	custom step f_ThermoAve[1] f_ThermoAve[2] lz vol pzz
thermo_modify 	lost warn norm yes flush yes
fix 		1 all nvt temp 200.0 200.0 10.0
fix 		2 all deform 200 z erate 0.0025 # equal to strain rate of 0.0025/ps

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]

variable	stress equal "-pzz/10000"
variable 	strain equal "(lz - v_L0)/v_L0"

fix 		3 all ave/time 20 10 200 v_strain v_stress file stress_strain.txt

dump            deform all custom 1000 deform.dump id type x y z c_allpe c_allke c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
run 		50000
Per MPI rank memory allocation (min/avg/max) = 8.120 | 8.120 | 8.120 Mbytes
Step f_ThermoAve[1] f_ThermoAve[2] Lz Volume Pzz 
       0            0            0    228.58086    267740.26   -970.90601 
     200    163.36205   -3.7723363    229.15231    268409.61   -463.06671 
     400    164.21356   -3.7722195    229.72377    269078.96   -2009.7803 
     600    165.63976   -3.7720394    230.29522    269748.31   -2528.2937 
     800    166.89941   -3.7718045    230.86667    270417.66   -2838.8094 
    1000    167.69187   -3.7715119    231.43812    271087.02   -2717.1652 
    1200    167.88526   -3.7711517    232.00957    271756.37   -2443.4754 
    1400    168.14423   -3.7708022    232.58103    272425.72   -2810.7697 
    1600    168.11928   -3.7703796    233.15248     274582.6    -3987.878 
    1800    168.53929    -3.769941    233.72393    273764.42   -5351.7319 
    2000    168.74206   -3.7693985    234.29538    274868.95   -6457.8439 
    2200    169.60111   -3.7688783    234.86683    275103.12   -7686.2109 
    2400    170.40494   -3.7682857    235.43829    275772.47   -8515.4151 
    2600     171.8534   -3.7677285    236.00974    276445.66    -8743.095 
    2800    173.02597   -3.7671218    236.58119    277999.83   -8376.6538 
    3000    173.36803   -3.7664238    237.15264    278164.59   -8152.4923 
    3200    173.84292   -3.7657533     237.7241    279453.49    -8757.716 
    3400    174.01113   -3.7650085    238.29555    279344.49    -9206.207 
    3600    175.02729   -3.7643497      238.867    280658.05   -9734.3999 
    3800    175.25136   -3.7635593    239.43845    281981.39   -10482.263 
    4000    176.15327   -3.7628163     240.0099    282232.73   -11046.105 
    4200    177.09518    -3.762049    240.58136    283145.38   -11681.582 
    4400    178.15483   -3.7612643    241.15281     283451.6   -11701.617 
    4600    178.95057   -3.7604457    241.72426    283875.86    -11314.59 
    4800    179.73596   -3.7596454    242.29571    285867.15   -10961.731 
    5000    180.00993    -3.758795    242.86716    286303.67   -10997.198 
    5200    180.97403    -3.758033    243.43862    286437.87   -10862.726 
    5400    181.52187   -3.7572264    244.01007    287753.02   -10953.569 
    5600    181.95809   -3.7564002    244.58152    289125.75   -11072.202 
    5800    185.71436   -3.7559972    245.15297    289711.46   -10302.988 
    6000    188.24459   -3.7554753    245.72443    290916.72   -11147.223 
    6200    187.43225    -3.754485    246.29588    292668.99   -11888.377 
    6400    193.82703   -3.7543863    246.86733    292506.29   -10611.853 
    6600    198.53773   -3.7541471    247.43878    291761.59   -9603.0878 
    6800    197.58565   -3.7532461    248.01023    293698.77    -9917.268 
    7000    201.30636   -3.7529424    248.58169    293091.33   -9928.1496 
    7200    201.67931   -3.7522214    249.15314     294525.8    -8872.991 
    7400    206.32867   -3.7521217    249.72459    295496.16   -7572.6718 
    7600    210.62539   -3.7520622    250.29604    294587.06   -7804.4635 
    7800    212.91158     -3.75176    250.86749    295635.69   -8440.2192 
    8000    216.06561   -3.7515701    251.43895    295539.62   -7872.7705 
    8200    217.32193    -3.751207     252.0104    297715.14   -6550.3931 
    8400    218.83661   -3.7509922    252.58185    297792.39   -6129.8553 
    8600    218.10651   -3.7505588     253.1533    297831.25   -6207.1416 
    8800    217.21672   -3.7501474    253.72476    297796.21   -6404.2953 
    9000    217.11546   -3.7498697    254.29621    299141.49   -5835.7131 
    9200    217.40151   -3.7497025    254.86766    299499.01   -6260.4348 
    9400    218.05436   -3.7495853    255.43911     299232.8   -7117.5194 
    9600    216.96512   -3.7492132    256.01056    301001.37   -6967.6809 
    9800    214.58421   -3.7486867    256.58202    301750.65   -6860.3641 
   10000    214.61341   -3.7484776    257.15347    302409.85    -8124.555 
   10200    213.86009   -3.7480985    257.72492    304169.91   -8387.7545 
   10400    213.67357   -3.7477758    258.29637    302942.62    -9052.915 
   10600    213.76956   -3.7474564    258.86782    305416.32   -8799.2221 
   10800    213.88366   -3.7471494    259.43928    304976.92    -8542.298 
   11000    213.41087   -3.7467815    260.01073    306173.26   -8668.0226 
   11200    213.06416   -3.7464218    260.58218     305771.1   -8865.0742 
   11400    214.48236    -3.746282    261.15363    306667.01   -7694.7747 
   11600    215.24942   -3.7461222    261.72509    308248.82   -7226.2633 
   11800    215.54799   -3.7459302    262.29654    308291.74   -7440.0661 
   12000    215.60469   -3.7456981    262.86799    309700.95   -7225.6281 
   12200    216.58016   -3.7455988    263.43944    309317.92   -6423.6988 
   12400    215.20776   -3.7452414    264.01089    310818.71   -6092.8894 
   12600     214.6178   -3.7450001    264.58235    311076.85    -5931.898 
   12800    214.30092   -3.7448015     265.1538    312838.05   -6584.9102 
   13000    212.71773   -3.7444015    265.72525    312490.11   -6838.5992 
   13200    211.67368   -3.7440545     266.2967    313634.93   -6853.9666 
   13400    211.63304   -3.7438327    266.86816       314279   -6704.4987 
   13600    212.19642   -3.7436926    267.43961    315964.91   -6236.1325 
   13800    211.25957   -3.7433823    268.01106    315360.53   -6194.5616 
   14000    210.77511   -3.7431322    268.58251    315711.92   -6263.5966 
   14200    209.99033   -3.7428378    269.15396    317442.65   -6217.7845 
   14400    209.85604   -3.7426253    269.72542    318027.76   -6493.0992 
   14600    208.73902   -3.7422674    270.29687    318523.44   -6669.8772 
   14800     208.2222   -3.7419757    270.86832    319266.65   -6990.0672 
   15000    207.59996   -3.7416503    271.43977    319940.59   -6414.3976 
   15200    207.35479    -3.741398    272.01122    320922.56    -7359.498 
   15400    206.71424   -3.7410421    272.58268    322055.62   -7270.5984 
   15600      207.252    -3.740837    273.15413    322316.43   -7051.2727 
   15800    206.92567   -3.7405315    273.72558    322770.88   -7021.1987 
   16000    207.73107   -3.7403728    274.29703    322268.65   -6620.4404 
   16200    207.08818   -3.7400492    274.86849    323470.94   -7118.1113 
   16400     207.6839   -3.7398594    275.43994    324274.78   -6725.0471 
   16600    207.60923   -3.7396058    276.01139    326998.26   -6350.3482 
   16800    207.38583   -3.7393501    276.58284    328883.11   -6210.2314 
   17000    206.43873   -3.7390057    277.15429    330149.17   -6368.6343 
   17200    205.96187    -3.738711    277.72575    329762.69   -6763.5361 
   17400    205.96087   -3.7384552     278.2972    330247.96   -6412.6989 
   17600    205.04537   -3.7380966    278.86865    332620.07   -6685.2434 
   17800    205.12328    -3.737848     279.4401    332729.26   -7010.7164 
   18000    204.61981   -3.7375054    280.01155    331153.56    -7111.422 
   18200     203.7573    -3.737112    280.58301     332760.6   -7343.8072 
   18400    204.59609   -3.7369226    281.15446    332967.22   -7302.8246 
   18600    204.58492   -3.7366245    281.72591    333099.13   -7270.4171 
   18800    205.12207   -3.7363992    282.29736    333076.65   -7111.1826 
   19000    205.78328   -3.7361991    282.86882       333417    -7091.872 
   19200    205.36624   -3.7358623    283.44027    333575.48   -6952.3968 
   19400    206.25873   -3.7357037    284.01172    334229.83   -7108.0331 
   19600    205.77962    -3.735363    284.58317    336165.83   -7245.3468 
   19800    205.35707   -3.7350209    285.15462    335930.79    -7504.328 
   20000    205.42424   -3.7347286    285.72608    336343.39   -7554.0911 
   20200    205.95484   -3.7344957    286.29753    335771.78   -7351.5763 
   20400    205.74903    -3.734181    286.86898    336228.56   -7812.7883 
   20600    206.45862   -3.7339626    287.44043     337245.5   -7365.0978 
   20800    205.86985   -3.7336016    288.01188    339626.11   -7084.6547 
   21000    206.32791   -3.7333901    288.58334    339219.26   -7004.4268 
   21200    206.86417   -3.7331947    289.15479    338691.43   -6966.2195 
   21400    207.69173   -3.7330435    289.72624    340413.73   -7483.4013 
   21600    207.32155   -3.7327122    290.29769    342638.56   -7476.9803 
   21800    206.55368   -3.7323299    290.86915     343587.4   -7570.9837 
   22000    207.10199   -3.7321122     291.4406    341368.83   -7779.0186 
   22200    206.48928   -3.7317365    292.01205    342038.19   -7405.5386 
   22400    206.37732   -3.7314427     292.5835    343032.08   -7563.1754 
   22600    205.85157   -3.7310868    293.15495    343376.89   -7469.8672 
   22800    205.29995   -3.7307314    293.72641    344046.24   -7422.7796 
   23000    206.12596   -3.7305538    294.29786    344877.22    -7376.646 
   23200    206.20718   -3.7302827    294.86931    345384.94   -7390.0097 
   23400    205.57306   -3.7299183    295.44076    348228.17   -7412.6169 
   23600    206.47038   -3.7297482    296.01221    346723.64   -7444.7329 
   23800    206.29345   -3.7294425    296.58367    348656.59   -7472.5112 
   24000    207.52605   -3.7293176    297.15512    348062.34   -7305.9347 
   24200    208.87009   -3.7292235    297.72657    348731.69   -7237.9791 
   24400    208.89765   -3.7289658    298.29802    349486.97   -7674.3255 
   24600     208.8656   -3.7286819    298.86948    350401.77   -7431.5988 
   24800    209.31837   -3.7284765    299.44093    351587.58   -7554.2908 
   25000    208.87898   -3.7281513    300.01238    351753.76   -7617.4235 
   25200     209.0728   -3.7279056    300.58383    353542.84   -7714.6351 
   25400    209.64095    -3.727705    301.15528    357129.81    -7589.037 
   25600    209.39449   -3.7274034    301.72674    355552.21   -7502.1563 
   25800    208.17806    -3.726985    302.29819    356092.79   -7938.3646 
   26000    208.45147   -3.7267348    302.86964    356782.42   -7894.3225 
   26200    209.02812   -3.7265272    303.44109    357527.85    -7986.859 
   26400    208.78032   -3.7262085    304.01254    358444.11   -7956.2805 
   26600    209.28913   -3.7259881      304.584    358839.69   -7570.0296 
   26800    210.49895   -3.7258812    305.15545       360855   -7583.2048 
   27000    210.07118   -3.7255651     305.7269    364053.69   -7496.5223 
   27200     210.6984   -3.7253905    306.29835    364314.12   -6881.4128 
   27400    210.70655   -3.7251712    306.86981    365856.52   -6854.6268 
   27600    210.86196   -3.7249742    307.44126    366844.43   -7115.7146 
   27800    213.26847   -3.7250584    308.01271     368535.3   -6958.0959 
   28000    212.06396    -3.724688    308.58416    368896.73   -6721.9521 
   28200    211.35493    -3.724395    309.15561    372713.16   -7220.2889 
   28400    211.93848    -3.724239    309.72707    370589.68   -7185.2656 
   28600    211.94396    -3.724015    310.29852    371414.23   -7048.5639 
   28800    211.04132   -3.7236807    310.86997    372728.16   -7412.5063 
   29000    210.16231   -3.7233276    311.44142    372644.26   -7357.7215 
   29200    209.82672   -3.7230468    312.01288    373769.58   -7526.2905 
   29400    209.34939   -3.7227347    312.58433    372498.03   -7963.1703 
   29600    210.41791   -3.7226004    313.15578    374949.99   -7921.8847 
   29800     209.6654   -3.7222306    313.72723    374650.48   -7731.9348 
   30000     209.6435   -3.7219661    314.29868    377388.15   -7552.7517 
   30200    209.59242    -3.721704    314.87014    379196.96   -7510.6043 
   30400     209.5792   -3.7214478    315.44159    379557.41   -7713.7004 
   30600    209.77685   -3.7212079    316.01304     381355.5   -7531.7722 
   30800    210.05163    -3.720988    316.58449    380355.83     -7898.66 
   31000    209.04349   -3.7205845    317.15594    379479.36   -7734.2649 
   31200    209.68896   -3.7204048     317.7274     383283.5   -7455.2888 
   31400    209.66137    -3.720151    318.29885    381019.41   -7980.6592 
   31600    208.69273   -3.7197505     318.8703    381274.61   -8165.2459 
   31800    208.91464   -3.7194934    319.44175    380376.97   -8110.4705 
   32000    208.49792   -3.7191572    320.01321    381164.27   -8085.6193 
   32200    208.52011   -3.7188766    320.58466       383845   -7920.0869 
   32400    208.93465   -3.7186511    321.15611    380064.41    -7996.299 
   32600    208.58396   -3.7183282    321.72756    381972.74   -7768.8613 
   32800    209.18255   -3.7181396    322.29901    382347.63   -7496.8757 
   33000    210.57906   -3.7180701    322.87047    383756.17   -7379.4707 
   33200     210.7085    -3.717847    323.44192    383382.84   -7144.1672 
   33400     212.4766   -3.7178549    324.01337     388441.6   -6850.5628 
   33600    214.67407   -3.7179377    324.58482    386508.13   -6803.4692 
   33800    214.49613   -3.7177276    325.15627    385491.56   -6730.6938 
   34000    213.79307   -3.7174606    325.72773    388054.58   -6960.3084 
   34200    213.75182    -3.717268    326.29918    388699.46     -6866.78 
   34400    213.97322   -3.7171163    326.87063    389867.73   -7001.4443 
   34600    214.23079   -3.7169634    327.44208    389843.88   -7074.4445 
   34800    213.40006   -3.7166666    328.01354    388542.72   -7282.7076 
   35000    212.78595   -3.7163875    328.58499    390334.38   -7314.5283 
   35200     212.0203   -3.7160838    329.15644    389885.75   -7090.4451 
   35400    211.64083   -3.7158396    329.72789    393470.47   -6866.9168 
   35600     212.3311    -3.715742    330.29934     393216.4   -6719.5762 
   35800    212.75965   -3.7156182     330.8708    393772.24   -6719.2045 
   36000    212.85684   -3.7154547    331.44225    396593.16   -7185.5028 
   36200    213.36206   -3.7153191     332.0137    397128.87   -6457.8296 
   36400    213.81555   -3.7152179    332.58515    398542.66   -6487.9662 
   36600    213.49064   -3.7150156     333.1566    398702.27   -6861.6018 
   36800    213.22794   -3.7148027    333.72806    400634.71   -6869.7641 
   37000    212.10322   -3.7144738    334.29951    401465.49   -6751.8241 
   37200    211.58149   -3.7142286    334.87096    402005.88   -6635.5231 
   37400    211.49962   -3.7140434    335.44241    401970.27   -6761.7118 
   37600     212.1069    -3.713939    336.01387    403570.22   -6845.6225 
   37800    211.59662   -3.7136842    336.58532    402561.83   -6732.0451 
   38000    211.48396   -3.7134885    337.15677    400719.87   -6563.4895 
   38200    210.66253   -3.7132126    337.72822    400488.82   -6484.5235 
   38400    211.47793   -3.7131519    338.29967    397873.91   -6235.2813 
   38600    211.29636   -3.7129775    338.87113    398844.74     -6212.87 
   38800    211.73947   -3.7128854    339.44258     398766.3   -6509.3553 
   39000    210.67856    -3.712586    340.01403    400501.75   -6572.4244 
   39200    211.38239   -3.7125085    340.58548    399174.22   -6299.8282 
   39400    212.52324   -3.7125045    341.15693    399602.34   -5922.5805 
   39600    213.28744    -3.712475    341.72839    400271.69   -6090.4108 
   39800     213.7237   -3.7124002    342.29984    400941.04   -6074.0837 
   40000    214.71617   -3.7124042    342.87129     402280.9   -5579.9087 
   40200    216.09174    -3.712489    343.44274    403634.73   -5416.5466 
   40400    217.35551   -3.7125738     344.0142    404973.23   -5456.2018 
   40600    216.92852    -3.712444    344.58565     410641.6   -5341.9163 
   40800    216.73837   -3.7123515     345.1571    412671.47   -5118.4103 
   41000    216.31756   -3.7122414    345.72855    413572.48   -5298.3153 
   41200    215.32618   -3.7120462        346.3    417677.24    -5307.384 
   41400    216.47073   -3.7121241    346.87146     423673.5   -4994.1993 
   41600    217.19376   -3.7121636    347.44291    421076.97   -5026.3856 
   41800    217.86605   -3.7121993    348.01436    422583.09   -4741.5359 
   42000    217.26678   -3.7120882    348.58581    425948.47   -4864.8463 
   42200    216.86917   -3.7119962    349.15726    427922.34   -4926.3565 
   42400    217.64628    -3.712052    349.72872    428824.78   -4909.3513 
   42600    218.15685   -3.7120761    350.30017    429667.91   -4436.6781 
   42800    219.36818   -3.7122215    350.87162       428748   -4598.1057 
   43000    219.69208   -3.7122508    351.44307    435899.35    -4450.344 
   43200      220.616   -3.7123644    352.01453    435026.38   -4463.1113 
   43400    221.71013   -3.7125042    352.58598    436637.39   -4165.8059 
   43600    221.55451   -3.7125042    353.15743    436728.69   -3829.8127 
   43800    222.25207   -3.7126385    353.72888    434594.99   -3700.2317 
   44000    223.44933   -3.7128498    354.30033    435628.12   -3402.1832 
   44200    223.59961   -3.7129469    354.87179    433365.33   -3684.3411 
   44400    223.77459   -3.7130369    355.44324    433505.11   -3354.0233 
   44600    224.54903   -3.7132249    356.01469    433810.91   -3188.3601 
   44800    224.91581   -3.7133751    356.58614    431839.56   -3186.6438 
   45000    225.35098   -3.7135363     357.1576    432602.34   -3176.7502 
   45200    225.33233   -3.7136456    357.72905    433951.59    -2788.808 
   45400    226.14044   -3.7138853     358.3005     434428.7   -2540.3977 
   45600     226.8221    -3.714126    358.87195       433318   -2446.6539 
   45800    226.65404   -3.7142662     359.4434    435597.26   -2458.8352 
   46000    228.24647   -3.7146357    360.01486     433256.2   -2164.0099 
   46200    229.35053   -3.7149643    360.58631    433573.11   -2052.8418 
   46400    229.84622   -3.7152261    361.15776    433485.11   -2091.7348 
   46600    231.17382   -3.7156002    361.72921    437872.09   -1843.6603 
   46800    231.83933   -3.7159077    362.30066    438379.43   -2109.8607 
   47000    233.74179   -3.7163681    362.87212    438388.17   -1948.5447 
   47200    237.13251   -3.7170397    363.44357    443459.74   -1719.0571 
   47400     239.2971   -3.7175804    364.01502    443068.99   -1478.7814 
   47600    239.52784   -3.7178975    364.58647    450514.03   -1743.7379 
   47800    242.43976   -3.7185543    365.15793    457782.48   -1440.5252 
   48000    245.48959   -3.7192592    365.72938    466277.73   -1138.4421 
   48200    248.40744   -3.7199777    366.30083    467990.86   -1288.1382 
   48400    250.40371   -3.7205855    366.87228    476895.42   -1624.2151 
   48600     253.8214   -3.7213735    367.44373     491119.1   -1392.1669 
   48800     255.7637   -3.7220012    368.01519    498959.74   -1183.3572 
   49000    258.04853   -3.7226997    368.58664    499422.56   -1033.3699 
   49200    260.78676   -3.7234811    369.15809    497689.64   -1279.1571 
   49400    265.82637   -3.7245651    369.72954     494703.1   -1384.6237 
   49600     269.9848   -3.7255561    370.30099    486628.46    -1755.757 
   49800    275.72633   -3.7267604    370.87245    493120.14   -1264.1888 
   50000    280.56566   -3.7279085     371.4439    496239.16   -932.78688 
Loop time of 487.063 on 1 procs for 50000 steps with 8000 atoms

Performance: 44.347 ns/day, 0.541 hours/ns, 102.656 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 464.52     | 464.52     | 464.52     |   0.0 | 95.37
Neigh   | 10.425     | 10.425     | 10.425     |   0.0 |  2.14
Comm    | 0.29118    | 0.29118    | 0.29118    |   0.0 |  0.06
Output  | 2.3113     | 2.3113     | 2.3113     |   0.0 |  0.47
Modify  | 7.8436     | 7.8436     | 7.8436     |   0.0 |  1.61
Other   |            | 1.673      |            |       |  0.34

Nlocal:        8000.00 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        381.000 ave         381 max         381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        253811.0 ave      253811 max      253811 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 253811
Ave neighs/atom = 31.726375
Neighbor list builds = 1143
Dangerous builds = 0

write_data	deformed_structure.data
System init for write_data ...


Total wall time: 0:08:50
